<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Description" content="PHP-Addressbook" />
	<meta name="Keywords" content="" />

	<style type="text/css">
		

    table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#b63a3a;color:#fff;}
    table#birthdays th {color:#fff;background:#b63a3a;margin:25px;border:1px solid #ccc;}
	</style>
	<link rel="stylesheet" type="text/css" media="all" href="../style.css" />
	<!--[if !IE]>-->

	<link media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css" href="iphone.css"/>
	<!--<![endif]-->
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />


	<link rel="icon" type="image/png" href="../icons/font.png" />
	<title>Addressbuch</title>  	</head>
  	<body>
  		<div id="container">

  			<div id="top"></div>
   
  			<div id="nav"></div>
  			<div id="content">