/* PUBLIC */
.public_title{font-weight:bold;font-size:12px;padding-bottom:0px;color:#5d8ebe}
.public_vlock{background:#6b9aca;color:#fff;font-weight:bold;padding:5px;padding-left:7px;border-top-left-radius:5px;border-top-right-radius:5px;-moz-border-top-left-radius:5px;-moz-border-top-right-radius:5px;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-khtml-border-top-left-radius:5px;-khtml-border-top-right-radius:5px}
.public_vlock a{color:#d7e4f1}
.public_bg{padding:9px;margin-bottom:10px;padding-left:7px;border: 1px solid #d2d5d9;border-top: none;box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.1), 0px 0px 25px rgba(0, 0, 0, 0.1) inset;}
.public_margbut{margin-bottom:9px}
.publick_subscblock{background:#f5f5f5;padding:12px;text-align:center;margin-top:7px;line-height:17px;height:55px}
.public_obefeed{padding:10px;border-bottom:1px solid #edf0f3;line-height:17px}
.public_obefeed img{margin-right:10px} 
.public_obefeed a{font-weight:bold;font-size:12px}
.public_minilink{margin-top:-1px;opacity:0.4}
.public_minilink a{font-size:11px;font-weight:normal;font-size:10px}
#public_editbg_container{width:670px;overflow:hidden;margin-left:-10px;padding-left:10px}
.public_editbg_container{width:10000px}
.public_editbg{background:#f5f5f5;padding:10px;width:629px;min-height:230px}
.public_hr{height:1px;background:#fff;margin-top:-8px;margin-bottom:9px;border-top:1px solid #e3e3e3}
.public_oneadmin{background:#fff;padding:7px;border:1px solid #c9d9dc;float:left;width:250px;line-height:16px;margin-right:8px;margin-bottom:10px}
.public_oneadmin img{margin-right:10px}
.public_usersblockhidden{width:205px;overflow:hidden}
.public_wall_rec_comments{margin-top:-1px}
.public_wall_all_comm{text-align:center;padding:10px;background:#f5f5f5;color:#999;font-size:13px;margin-left:60px;margin-top:10px}
.public_wall_photos_shadow{background: url("/templates/Default/images/bg_show8.png") repeat-x;height:5px;margin-top:40px;width:609px}
.punlic_wall_photos_one{float:left;width:80px;overflow:hidden;margin:3px;height:60px;overflow:hidden;text-align:center;border:1px solid #ddd;padding:5px}
.punlic_wall_photos_one div{height:60px;overflow:hidden}
.punlic_wall_photos_one img{width:80px}
.punlic_wall_photos_one:hover{border:1px solid #799bbb}
.profile_wall_attach_photo img{max-width:550px;max-height:550px;margin-top:3px;margin-right:3px;margin-bottom:3px;border-radius: 2%}
.public_wall:hover #wall_like_active{color:#8bb1d1}
.news_comm_wr:hover #wall_like_active{color:#8bb1d1}
.wall_upage:hover #wall_like_active{color:#8bb1d1}
.wall_upage2:hover #wall_like_active{color:#8bb1d1}
.public_wall_like{color:#95adc0;padding:5px 7px;margin-top:-6px}
.public_wall_like:hover{background:#e9eff3;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.public_wall_like:hover div{color:#8bb1d1}
.public_wall_like_no, .public_wall_like_yes{background:url("../images/transp2.png") no-repeat -43px -47px;width:18px;height:15px;float:left;margin-left:5px;margin-right:3px;margin-top:-1px;opacity:0.5}
.public_wall_like_no:hover, .public_wall_like_yes:hover{opacity:1}
.public_wall_like_yes{background:url("../images/transp2.png") no-repeat -43px -47px;opacity:1}
.public_wall_like_yes_color{color:#8bb1d1;font-size:15px;margin-top:-5px}
.public_likes_user_block{z-index: 55;position:absolute;width:225px;color: #0084b4;cursor:pointer;background: #FFFFFF;font-weight:bold;font-size:11px;padding:8px 9px 8px 9px;padding-right:0px;margin-top:-81px;margin-left:400px;height:52px;-moz-border-radius:5px;-webkit-border-radius:5px;border: 1px solid #d2d5d9;      word-wrap: break-word;  box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.1), 0px 0px 25px rgba(0, 0, 0, 0.1) inset;  border-radius: 10px 10px 10px 10px;}
.public_likes_user_block div{margin-bottom:7px}
.public_likes_user_block img{float:left;margin-right:5px;-moz-box-shadow: 0 1px 1px rgba(0,0,0, 0.3);-webkit-box-shadow: 0 1px 1px rgba(0,0,0, 0.3);box-shadow: 0 1px 1px rgba(0,0,0, 0.3);-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px}
.public_like_strelka{background:url('../images/like_icons_bl.png') no-repeat;width:223px;height:9px;position:absolute;margin-top:-3px;background-position: center 0px}
.public_wall_likes_hidden{width:220px;overflow:hidden;margin-top:-6px;height:41px}
.public_wall_likes_hidden2{width:10000px}
/* COVER */
.cover_profile_bg {
    width: 870px;
    height: 250px;
    margin-left: -5px;
    margin-top: -5px;
    margin-bottom: 10px;
background:url("../images/cov.png") no-repeat;
box-shadow: 0px 0px 2px rgb(204, 204, 204) inset;
}
.cover_newava{margin-top:-160px;position:relative;z-index:2;min-height:150px}
.cover_newava img{box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);border:3px solid #fff;margin-left:-3px}
.cover_addut, .cover_addut_edit{background:rgba(0, 0, 0, 0.600);float:right;padding:7px 13px 7px 13px;text-shadow:0px 1px 1px rgba(0, 0, 0, 0.506);border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;color:#fff;cursor:pointer;font-size:12px;margin:8px;margin-left:0px;opacity:0.7}
.cover_addut:hover, .cover_addut_edit:hover{opacity:1}
.cover_buts_pos{float:right;text-align:right;height:250px}
.cover_loading{text-align:center;position:absolute;margin-left:350px;z-index:3;margin-top:100px}
.cover_loaddef_bg {
    height: 250px;
    width: 870px;
    background: none repeat scroll 0% 0% rgb(240, 240, 240);
    overflow: hidden;
    cursor: move;
    margin-left: -300px;
}
.cover_loaddef_bg img{position:relative;z-index:1}
.cover_loaddfebut, .cover_loaddfebut_edit{position:absolute;z-index:5;margin-left:412px}
.cover_descring{position:absolute;z-index:5;color:#fff;background:rgba(0, 0, 0, 0.600);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);padding:3px 7px 3px 7px;text-shadow:0px 1px 1px rgba(0, 0, 0, 0.506);border-radius:3px;font-size:12px;margin-left:320px;margin-top:110px;opacity:0.7}
#les10_ex2{width:870px;position:relative;top:0px;z-index:1}
.cover_hidded_but{display:none}
.cover_profile_bg:hover #cover_addut_edit{display:block}
.cover_all_user{background:url("../images/cov.png") no-repeat;width:870px;height:250px;margin-left:-5px;margin-top:-5px;overflow:hidden;margin-bottom:10px}
.cover_text {padding: 100px 0 0 420px;position: absolute;font-size: 28px;color: #6B7070;cursor:pointer;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;}
.cover_text_gr {padding: 80px 0 0 300px;position: absolute;font-size: 28px;color:rgb(107, 112, 112);}
.cover_groups_bg{background:url("../images/cov.png") no-repeat}



.bal{color:#fff;float:left;line-height:15px;margin-left:18px;margin-top:9px}

.cntdwn{text-align:center;font-size:51px;color:#777;margin-top:-10px;margin-bottom:35px;color:#cfcc18;width:250px;text-align:center;padding:30px;margin:auto;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}

.ava {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 8px 0 #000000;
    float: left;
    margin-left: -9px;
    margin-right: 18px;
    min-height: 375px;
    position: relative;
    top: -377px;
    width: 224px;
    z-index: 25;
}