.head{background:#1D1D1D;height: 41px;position:fixed;right:0px;left:0px;top:0px;z-index:100;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;}
.uid {color: #BFBFBF;font-size: 19px;font-weight: bold}
.onefriend a {color: #2B587A}
.wallauthor a {color: #2B587A;font-weight: bold}
.wall_tell_name a {color: #2B587A}
.new, .new a {color: #2B587A;padding-top: 2px}
.box_title {
    background:background:#1D1D1D;
    border: 1px solid #335599;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 9px;
    text-shadow: 0 1px 0 #4577A7;
}
	
.buttonsprofileSec a {
    background: none repeat scroll 0 0 #597DA3;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    padding: 5px 7px 4px;
}
.buttonsprofileSec a:hover {
    background: none repeat scroll 0 0 #597DA3;
}

.buttonsprofileSecond span {
    color: #C8C8C8;
}
.buttonsprofileSec span {
    color: #B4E2F8;
}


.sp_del{margin-left:6px;margin-top:5px;float:left;cursor:pointer}
.activetab a {
    background: none repeat scroll 0 0 #597DA3;
    color: #FFFFFF;
    padding: 0;
}
.activetab a div {
    padding: 5px 8px 4px;
}
.activetab a:hover {
    background: none repeat scroll 0 0 #597DA3;
    color: #FFFFFF;
    padding: 0;
}

.newHling a {
    color: #BFBFBF;
    float: right;
    font-size: 12px;
    font-weight: bold;
    padding: 12px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.newHling {
    float: right;
    margin-left: 236px;
    position: absolute;
    text-align:right;
    width: 485px;
}

.newHling a:hover {

    color: #FFFFFF;
    text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
	opacity: 0.7;
}

.udinsMy{background:url("../images/logo_head_black.png");float:left;width:130px;height:40px;margin-left:-11px;margin-right:47px;margin-top:2px}

.vm a {

    border-radius: 2px 2px 2px 2px;
    display: block;
    margin: 1px 0 2px;
    padding: 3px 6px;
    width: 118px;
	color: #FFFFFF;
}
.vm a:hover {
    background: none repeat scroll 0 0 #D3D3D3;
    border-left: 0px solid #555555;
    text-decoration: none;
}

a {
    color: #2B587A;
	
}

.left_count {
    background: none repeat scroll 0 0 #D3D3D3;
    border-radius: 4px 4px 4px 4px;
    font-size: 11px;
    font-style: normal !important;
    font-weight: bold;
    line-height: 120%;
    margin: 3px 3px 1px;
    padding: 2px 4px;
}
.left_count:hover {
    background: none repeat scroll 0 0 #A9A9A9;
}

.box_close:hover {
    background: url("../images/cl_diz_a.png") no-repeat scroll 0 0 transparent;
}
.box_close {
    background: url("../images/cl_diz.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    float: right;
    height: 19px;
    margin-top: 0px;
    width: 19px;
}

.box_title {
    background: #1D1D1D;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
}

.box_title {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
	border: 1px solid #000;
}

.des:hover, .select {
    border: 1px solid #BFBFBF;
    height: 14px;
    width: 14px;
}

.des:hover {
    border: 1px solid #FFFFFF;
}

.des {
    border-radius: 2px 2px 2px 2px;
    float: right;
    height: 14px;
    margin: 2px 0 0 10px;
    width: 14px;
}
.cer {
    background: none repeat scroll 0 0 #000000;
}
.blue {
    background: none repeat scroll 0 0 #23629F;
}

.wall_fasten{background: url("../images/fasten.png") no-repeat;width:12px;height:12px;float:right;margin-right:5px;margin-top:1px;cursor:pointer;opacity:0.4}
.wall_fasten:hover{opacity:1}

.sp_b7q0te {
    background-image: url("https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/x/54jFHaiqx_k.png");
    background-repeat: no-repeat;
    background-size: auto auto;
    display: inline-block;
    height: 20px;
    width: 40px;
}

.sx_fe3dcc {
    background-position: 0 -332px;
}

.mv.profiles {
    background-position: 0 -164px;
    padding: 0;
}
.mv {
    background: url("../images/icons.gif") no-repeat scroll 0 -100px transparent;
    float: left;
    height: 16px;
    margin: 2px 2px 0 0;
    width: 16px;
}

.mv.friend {
    background-position: 0 -88px;
    padding: 0;
}


.mv.foto {
    background-position: 0 -29px;
    padding: 0;
}

.mv.video {
    background-position: 0 -74px;
    padding: 0;
}

.mv.music {
    background-position: 0 -221px;
    padding: 0;
}

.mv.mail {
     background-position: 0 -292px;
    padding: 0;
}

.mv.groups {
    background-position: 0 -149px;
    padding: 0;
}

.mv.official {
    background-position: 0 -44px;
    padding: 0;
}

.head_lo{ background:url("../images/logout.png") no-repeat; height:50px; width:22px; margin-left:7px; margin-right:7px;}

/* LEFT PANEL AND CONTENT */
.leftpanel{float:left;width:150px}
.content{float:left;width:648px;word-wrap: break-word;margin-top:19px;background:#ffffff;}
.cont_border_left{background:url("../images/cont_left.gif") repeat-y top left}
.cont_border_right{background:url("../images/cont_right.gif") repeat-y top right}
.padcont{padding:15px;padding-top:10px;}
.padcont_and{padding:10px}
.cont_border_bottom{background:url("../images/content_bottom.gif") repeat-x;height:4px;margin-left:1px;margin-right:1px} 