html, body{margin:0px;padding:0px;font-size:12px;font-family:tahoma, arial, verdana, sans-serif, Lucida Sans;overflow-x:hidden}
input, textarea, select{font-family:Tahoma;font-size:11px;outline:none}
a{text-decoration:none;color:#2B587A;margin:0px;padding:0px}
a:hover{text-decoration:underline;outline:none}
img{border:0px}
ul, p{padding:0px;margin:0px}
blockquote{padding:10px;background:#f5f5f5;border-left:10px solid #4274a4;margin:0px}
.loggedout_menubar_container {
    background-color: #1D1D1D;
    height: 82px;
    min-width: 980px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
}

#blueBar {

    border-bottom: 1px solid #000000;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    min-width: 981px;
    position: relative;
    z-index: 300;
}

.clearfix:after {clear: both;content: ".";display: block;font-size: 0;height: 0;line-height: 0;visibility: hidden}
.loggedout_menubar {margin: 0 auto;padding-top: 13px;width: 980px}
.lfloat {float: left}
.rfloat {float: right}
.menu_login_container #email {direction: ltr}
.menu_login_container .inputtext, .menu_login_container .inputpassword {border: 1px solid #FFFFFF;margin:0;width: 140px;height: 16px;padding: 3px;}
.menu_login_container:hover .inputtext:hover, .menu_login_container:hover .inputpassword:hover{border: 1px solid #DFE7EB}
.inputtext, .inputpassword {padding-bottom: 4px}
.menu_login_container table tr td {padding: 0 0 0 14px}
.menu_login_container .html7magic {padding-bottom: 4px}
.menu_login_container .html7magic label {color: #FFFFFF;font-weight: normal;padding-left: 1px}
.menu_login_container .login_form_label_field label, .menu_login_container .login_form_label_field a {color: #FFFFFF;font-weight: normal}
td, td.label {font-size: 11px;text-align: left;}

.blog_title{color: #549019;font-size: 14px;margin-bottom: 5px}
.cat_title{color: #549019;font-size: 12px;margin-bottom: 5px;padding-left: 3px}
.cat_title2{color: #549019;font-size: 12px;margin-bottom: 5px}
.blog_data{color: #7e7e7e;font-size: 10px;margin-bottom: -6px;padding-left: 2px}
h1.title{color: #555555;font-size: 14px;border-bottom:none;margin: 0}
h1.post_title {color: #555555;font-size: 19px;border-bottom:none;margin: 0}
h1.title a.post_title {color: #676767;font-size: 19px;text-decoration:underline}
h1.title a.post_title:visited {color: #B5B5B5;font-size: 19px;text-decoration:underline}
.block_r {font-family: tahoma, arial;overflow: hidden;padding: 15px 20px;margin-bottom: 20px;background: #F0F0E7;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}

.box_pos, .photo_view, .video_view, .swf_loaded{display:none;position:fixed;left:0px;top:0px;right:0px;bottom:0px;overflow:auto;padding-bottom:20px;background:url("./images/bgb3.png");z-index:100}
.upProcLotitle{font-size:13px;font-weight:bold;color:#45688E;padding-bottom:15px}
 



.des { width:16px; height:16px; margin: 2px 0 0 10px; float:right;border-radius:2px;}
.cer { background:#000000;}
.blue { background:#23629F;}

.des:hover, .select { width:14px; height:14px; border:1px solid #FFF;}

.profile_top_sep {
margin: 5px 0px;
height: 1px;
overflow: hidden;
background: #E7EAED;
}


.button_div{border:1px solid #4479af;display:block}
.button_div button{background:#6181A6 url("/templates/Default/reg/css/buttons.png") repeat-x scroll 0 -16px;;color:#fff;font-size:11px;font-family: Tahoma, Verdana, Arial, sans-serif, Lucida Sans;text-shadow:0px 1px 0px #45688E;border:0px;border-top:1px solid #90b2d5;padding:4px 15px 4px 15px;cursor:pointer;margin:0px;border-color: #789ABF #5980A9 #5980A9;}

.button_div button:hover {background:url("/templates/Default/reg/css/buttons_h.png") repeat-x scroll 0 0px;border-color: #789ABF #5980A9 #5980A9;text-shadow:0px 1px 0px #45688E;}
.button_div button:active {background:#6181A6;position:relative;border-top:1px solid #90b2d5;outline:none}
.button_div button::-moz-focus-inner {
    border: 0 none;
}
.button_div_gray {
    border: 1px solid #B4B4B4;
    display: block;
}
.button_div_gray button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("/templates/Default/reg/css/but_g.png") repeat-x scroll 0 0 #DADADA;
    border-color: #FFFFFF -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-right: 0 none;
    border-style: solid none none;
    border-width: 1px 0 0;
    color: #555555;
    cursor: pointer;
    font-family: Tahoma,Verdana,Arial,sans-serif,Lucida Sans;
    font-size: 11px;
    margin: 0;
    padding: 4px 15px;
    text-shadow: 0 1px 0 #FFFFFF;
}
.button_div_gray button:hover {
    background: url("/templates/Default/reg/css/but_gh2.gif") repeat-x scroll 0 0 #E5E5E5;
}

.button_div_gray button:active {
    background: none repeat scroll 0 0 #E5E5E5;
    border-top: 1px solid #E5E5E5;
    outline: medium none;
    position: relative;
}

.button_div_gray button::-moz-focus-inner {
    border: 0 none;
}

.button_div_nostl {
    display: block;
}

.button_div_nostl button {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 0 none;
    color: #21578B;
    cursor: pointer;
    font-family: Tahoma,Verdana,Arial,sans-serif,Lucida Sans;
    font-size: 11px;
    margin: 0;
    padding: 5px 15px;
}
.button_div_nostl button:hover {
    background: none repeat scroll 0 0 #E6E9ED;
}

.button_div, .button_div_gray {
    border-radius: 2px 2px 2px 2px;
}

.site{width:980px;margin:auto}
.head{background:url("./images/head.png") repeat-x;height:35px;position:fixed;right:0px;left:0px;top:0px;z-index:100}
.udins{background:url("./images/logo.png") no-repeat;float:left;width:140px;height:48px;margin-left:2px}
.udins:hover{background:url("./images/logo_h.png") no-repeat}
.logo{background:url("./images/lookbox-logo.png");float:left;height: 24px;margin-left: 3px;margin-top: 5px;width: 144px}
.logo:hover{background:url("./images/lookbox-logo-a.png")}
.menu2{float:left;width:350px;text-align:left;margin-left:47px}
.menu2 a{color:#ffffff;font-size:14px;float:left;padding:8px;}
.menu2 .bg{color:#ffffff;font-size:14px;float:left;padding:8px;}
.menu2 a:hover{background:url("./images/head_hover.png") repeat-x;color:#eeeeee}
.menu3{float:right;text-align:right;margin-right:-2px}
.menu3 a{color:#ffffff;font-size:14px;float:right;padding:8px;}
.menu3 a:hover{background:url("./images/head_hover.png") repeat-x;color:#fff}
.search{margin-left:545px}
.menu{display: block;float: left;width: 200px}
.content{float:left;width:600px;word-wrap: break-word}
.content2{float:left;width:767px;word-wrap: break-word;min-height: 550px}
.sidebar.right {display: inline;float: right;width: 190px;  margin-top: 6px;padding-top:10px}
.sidebar2.right {display: inline;float: right;width: 200px}
.new, .new a {color: #549019;padding-top: 2px}
.reg_home{color: #444444;font-size:13px;line-height: 20px;}
#profile_main_actions {background: none repeat scroll 0 0 #F1F1F1;margin: 8px 0 9px;padding: 4px 8px}

#reclama{background: none repeat scroll 0 0 #F1F1F1; width: 140px; padding: 4px 8px;text-align:center}

#space_avatar_profile2 {display: block}
#space_avatar_profile2 img {border: 1px solid #CCCCCC;margin: 6px;padding: 3px;vertical-align: middle}
.pr {color: #999999;display: inline-block;font-size: 11px;vertical-align: middle}
.pr2 {color: #999999;display: inline-block;font-size: 12px;vertical-align: middle}
.pr ul {border-top: 1px solid #E5E5E5;margin: 10px 0 0;padding: 5px 0 0}
li, ul {list-style: none outside none;}
.padcont_and{padding:10px}
.cont_border_bottom{border-bottom:1px solid #C6D4DC;height:4px;margin-left:1px;margin-right:1px}
.flLg{color:#444;padding:5px;padding-left:2px}
.inplog{border:1px solid #d4dfe6;padding:4px;width:130px}
.logpos{float:right;padding-top:7px;padding-right:10px;text-align:center}
#linkspanel{padding-top:5px;padding-left:10px;width:140px}
#linkspanel a{display:block;padding:5px;width:110px;padding-left:6px}
#linkspanel a:hover{background:#eaf1f7;text-decoration:none}
h1{font-size:13px;color:#5081b1;border-bottom:1px solid #edf1f5;padding-bottom:5px;padding-left:2px;padding-top:5px}
.h1{font-size:13px;color:#5081b1;padding-bottom:5px;font-weight:bold;padding-top:5px}
h2{font-size:14px;color:#607387;margin:0}
.texta{float:left;width:145px;text-align:right;padding-right:5px;color:#666;padding-top:3px}
.mgclr{margin-top:7px;clear:both}
.mgclr_reg{height:10px;clear:both}
.form_error{color:#999;margin-left:9px}
.form_error_2{color:#999;margin-left:3px}
.form_er_div{float:left;padding-top:4px}
.frmero{font-weight:normal;width:370px;margin-top:10px;margin-bottom:0px;margin-left:20px}
.sel_reg{margin-top:10px;width:163px}
.speedbar{background:#f6f6f6;padding:10px;border-bottom:0px solid #e4e7eb;margin-left:3px;margin-right:3px;font-weight:bold;color:#222}
.error{padding:10px;border:1px solid #999999;margin-bottom:10px}
.error_reg{padding:3px;background:#eeeeee;border:1px solid #335599;margin-bottom:10px;line-height:17px}
.listing {list-style: square;color: #d20000;margin:0px;padding-left:10px}
ul.listing li {padding: 1px 0px}
ul.listing li span {color: #000}
.privacy_err{background:#ffb4a3;position:fixed;left:0px;top:0px;padding:7px;border-bottom-right-radius:7px;-moz-border-bottom-right-radius:7px;-webkit-border-bottom-right-radius:7px;margin-top:35px;z-index:100}
.ava{float:left;width:200px;margin-right:10px;border-right: 1px solid #F1F4F7}

.menuleft a{display:block;border-top:1px solid #fff;border-bottom:1px solid #fff;cursor:pointer}
.menuleft a:hover{background:#ecf0f4;text-decoration:none;border-top:1px solid #fff;border-bottom:1px solid #fff}

 


.uid{font-size:19px;font-weight:bold;color:#339933}
.uid div{float:right;padding-top:3px}
.uid a{color:#bababa;font-size:11px;font-weight:normal}
.uid_group{font-size:15px;font-weight:bold;color:#339933}
.status{border-bottom:1px solid #f1f4f7;padding-bottom:5px;margin-bottom:5px;padding-top:3px;padding-left:1px;word-wrap: break-word}
.status a{color:#999}
.status div a{color:#000;font-size:11px}
.profiewr{float:left;width:560px}
.flpodtext{color:#666;float:left;width:145px;padding-top:3px;padding-bottom:3px;padding-left:2px}
.flpodinfo{padding-top:3px;padding-bottom:3px;margin-left:147px}
.fieldset{background:url("./images/hr.png") repeat-x;font-weight:bold;padding:5px;color:#5d8ebe;padding-left:0px;margin-top:5px}
.fieldset span a{font-size:10px;font-weight:normal;color:#999}
.w2_a, .w2_b {background:#fff;width:165px}
.w2_b {width:135px}
.rate{background:#d5e3f3;text-align:center;border-top:1px solid #bfd3e9;color:#5683b2;padding-top:3px;padding-bottom:3px;margin-bottom:5px;margin-top:3px}
/*.onefriend{float:left;width:51px;overflow:hidden;text-align:center;margin-left:11px;margin-bottom:10px;max-height:83px;overflow:hidden}*/
.onefriend img{width:50px}
.onefriend span{font-size:10px}
.onefriend div{height:50px;margin-bottom:5px}
.onefriend a{color:#339933}

.onefriend {
    float: left;
    margin-bottom: 10px;
    margin-left: 11px;
    max-height: 82px;
    overflow: hidden;
    text-align: center;
    width: 51px;
}


.onefriend2{float:left;width:51px;overflow:hidden;text-align:center;margin-left:11px;margin-bottom:10px;max-height:123px;overflow:hidden}
.onefriend2 img{width:50px}
.onefriend2 span{font-size:10px}
.onefriend2 div{height:100px;margin-bottom:5px}
.onefriend2 a{color:#339933}


.onesubscription{clear:both;margin-bottom:10px;min-height:30px}
.onesubscriptio2n{line-height:5px}
.onesubscription img{float:left;width:30px;margin-right:7px}
.onesubscriptiontitle{padding-top:2px;line-height:17px}
.onesubscriptiontitle2{padding-top:6px;line-height:17px}
.nesubscriptstatus{color:#999;font-size:10px}
.onenotesicon{background:url("./images/wall_icons.gif") no-repeat 0 -110px;width:22px;height:22px;margin-top:5px}
.oneforicpad{margin-left:5px;float:left;width:167px;margin-bottom:5px}
.set_status_bg{background:#f5f5f5;box-shadow: 0px 1px 1px 1px #e9e9e9;-moz-box-shadow: 0px 1px 1px 1px #e9e9e9;-webkit-box-shadow: 0px 1px 1px 1px #e9e9e9;border:1px solid #ced6df;padding:5px;position:absolute;margin-left:-10px;margin-top:18px;width:510px}
.status_but{margin-top:5px}
.status_but button{padding:3px 10px 3px 10px}
.status_text{margin-top:8px;margin-left:3px;color:#888}
.status_inp{border:1px solid #c6d4dc;padding:4px 4px}
.status_tell_friends{background:#f7f7f7;box-shadow: 0px 1px 1px 1px #e9e9e9;-moz-box-shadow: 0px 1px 1px 1px #e9e9e9;-webkit-box-shadow: 0px 1px 1px 1px #e9e9e9;border:1px solid #aebdcc;height:14px;color:#21578b;padding:5px;width:127px;position:absolute;margin-top:12px}
.status_str{background:url("./images/fstatus.png") no-repeat;width:13px;height:7px;margin-top:-12px;margin-bottom:5px}
.profile_albums{line-height:17px;padding:5px;float:left;width:200px;font-size:11px;cursor:pointer;background:#fff;color:#777}
.profile_albums:hover{background:#f7f9fa}
.profile_albums img{float:left;margin-right:5px;width:80px;background:#f0f0f0;height:60px}
.profile_title_album{color:#21578b;font-weight:bold;max-height:34px;overflow:hidden}
.profile_update_photo img{max-width:350px;max-height:350px}
.buttonsprofile{height:30px}
.buttonsprofile a{float:left;padding:5px 8px 4px 8px;margin-right:10px}
.buttonsprofile a:hover{background:#e7edf3;text-decoration:none;border:1px solid #b0c7dd;padding:4px 7px 3px 7px}
.activetab a{padding:0px;background:#666666;color:#fff;border:1px solid #000000}
.activetab a div{padding:3px 7px 2px 7px;border:1px solid #666666}
.activetab a:hover{padding:0px;background:#000000;color:#fff;border:1px solid #000000}
.sp_del{margin-left:6px;margin-top:5px;float:left;cursor:pointer}
.headm_posic{text-align:center;font-size:10px;color:#fff;text-decoration:none;padding:6px 5px 6px 6px;float:left}
.headm_posic:hover{background:url("./images/head_m_hover.png") repeat-x}
.headm_ic_mypage{background:url("./images/transp.png") no-repeat;width:24px;height:23px}
.headm_ic_friend{background:url("./images/transp.png") no-repeat -24px 0px;width:24px;height:22px}
.headm_ic_mess{background:url("./images/transp.png") no-repeat -48px 0px;width:26px;height:22px}
.headm_ic_photo{background:url("./images/transp.png") no-repeat -74px 0px;width:28px;height:22px}
.headm_ic_videos{background:url("./images/transp.png") no-repeat -102px 0px;width:21px;height:22px}
.headm_ic_fave{background:url("./images/transp.png") no-repeat -123px 0px;width:24px;height:22px}
.headm_ic_news{background:url("./images/transp.png") no-repeat -146px 0px;width:24px;height:22px}
.headm_ic_notes{background:url("./images/transp.png") no-repeat -170px 0px;width:23px;height:22px}
.headm_ic_se{background:url("./images/transp.png") no-repeat 0px -23px;width:25px;height:22px}
.headm_ic_settings{background:url("./images/transp.png") no-repeat -25px -25px;width:25px;height:22px}
.headm_ic_support{background:url("./images/transp.png") no-repeat -50px -25px;width:27px;height:22px}
.headm_ic_logout{background:url("./images/transp.png") no-repeat -77px -25px;width:27px;height:22px}
.headm_ic_ubm{background:url("./images/transp.png") no-repeat -132px -27px;width:27px;height:22px}
.headm_ic_groups{background:url("./images/transp.png") no-repeat -105px -27px;width:27px;height:22px}
.headm_ic_music{background:url("./images/transp.png") no-repeat -162px -27px;width:25px;height:22px}
.headm_newac{position:absolute;background:#404244;min-width:10px;height:12px;padding:3px;padding-top:2px;border-radius:10px;margin-left:23px;margin-top:-3px}
.icon{width:16px;height:16px;float:left;margin-right:6px}
.new_gift{background:url("./images/transp.png") no-repeat 0px -75px}
.doc_ic{background:url("./images/transp.png") no-repeat -49px -278px}
.albtitle{font-size:13px;font-family: Tahoma, Verdana, Arial, sans-serif, Lucida Sans;color:#666666;border-bottom:1px solid #ececec;padding-bottom:5px;padding-left:5px;padding-top:5px;font-weight:bold}
.albtitle span{color:#bfbfbf}
.albtitle div{color:#bfbfbf;float:right;padding-right:5px}
.albtitle div a{font-weight:normal;font-size:11px}
.albtitle div b{color:#21578b;font-weight:normal;font-size:11px}
.albtitle div b:hover{text-decoration:underline}
.newmes, .newmesnobg{background:#f5f5f5;padding:8px;border-top:0px}
.newmesnobg{background:#fff;border-bottom:0px}
.ava_mini{float:left;margin-right:10px;width:50px;text-align:center;color:#999;min-height:55px}
.wallrecord{padding-top:10px;padding-bottom:5px}
.wallauthor{padding:4px;padding-top:2px;padding-bottom:0px;padding-left:0px}
.wallauthor a{font-weight:bold; color:#339933}
.wall_clear{margin-top:18px}
.walltext{line-height:17px;margin-bottom:-1px}
.infowalltext, .infowalltext_f{padding-top:5px;color:#999}
.infowalltext li{float:left;padding-left:5px}
.infowalltext div{float:left}
.onephoto{float:left;width:137px;overflow:hidden;text-align:center;color:#999;font-size:10px}
.onephoto img{width:120px}
.comment_fast_form{background:#f5f5f5;padding:7px;border-top:1px solid #dae2e8;border-bottom:1px solid #dae2e8;margin-left:60px;margin-top:5px;display:none}
.fast_textarea{width:451px;height:40px;margin-bottom:7px}
.comment_photo{float:right;border-top:1px solid #f1f4f7;padding:5px}
.comment_photo img{width:100px}
.wall_inpst{border:1px solid #c6d4dc;padding:4px;color:#777;width:534px}
.wall_delete{background: url("./images/close_a_wall.png") no-repeat;width:11px;height:11px;float:right;margin-right:5px;margin-top:2px;cursor:pointer}
.wall_delete:hover{background: url("./images/close2.png") no-repeat}
.wall_upage{border-top:1px solid #f1f4f7;padding-bottom:10px}
.wall_upage2{border-top:1px solid #f1f4f7;border-bottom:0px}
.wall_repost_border{border-left:2px solid #eeeeee;padding-left:7px;margin-top:5px}
.wall_repost_border2{margin-top:20px}
.wall_repost_border3{margin-top:-4px}
.wall_vote_title{font-weight:bold;color:#21578b;border-bottom:1px solid #eef3f8}
.wall_vote_oneanswe{margin-top:7px;margin-bottom:7px;cursor:pointer}
.wall_vote_oneanswe input{margin-right:5px}
.wall_vote_proc{height:15px;background:#f7f7f7;color:#8BA1BC;text-align:center;width:86%;margin-right:5px} /* DAE1E8 */
.wall_vote_proc_bg{background:#DAE1E8;height:15px;text-align:center}
.load_mini{margin-top:7px;margin-left:5px;display:none}
.footer{padding:10px;color:#000}
.footer a{padding:5px}
.footer a:hover{background:#f1f1f1;padding:3px 5px;text-decoration:none}
#loading{position:fixed;top:0px;bottom:0px;left:0px;right:0px;display:none;z-index:100}
.loadstyle{width:70px;margin:auto;background:#000 url('./images/loading.gif') no-repeat center;padding:20px;height:10px;border-radius: 5px; /*-moz-border-radius: 5px; -webkit-border-radius: 5px;box-shadow: 0px 2px 8px 1px #444; -moz-box-shadow: 0px 2px 8px 1px #444; -webkit-box-shadow: 0px 2px 8px 1px #444;*/
opacity: 0.6}
.box_bg{box-shadow: 0px 0px 15px 1px #666; -moz-box-shadow: 0px 0px 15px 1px #666; -webkit-box-shadow: 0px 0px 15px 1px #666}
.box_pos, .photo_view, .video_view{display:none;position:fixed;left:0px;top:0px;right:0px;bottom:0px;overflow:auto;padding-bottom:20px;background:url("./images/bgb22.png");z-index:100}
.im_del_dialog{background:url("./images/close_a.png") no-repeat;width:11px;height:11px;margin-left:185px;margin-top:-45px}
.photo_view{padding-left:17px}
.box_bg{margin:auto;width:300px;margin-top:180px}
.box_conetnt{background:#fff;border:1px solid #858585;border-top:0px;border-bottom:1px solid #d7d7d7;max-height:500px}
.box_title{padding:9px;font-size:13px;font-weight:bold;background:#1D1D1D;color:#fff;border:1px solid #000000;text-shadow:0px 1px 0px #4577a7}
.box_close{background:url("./images/close2.png") no-repeat;width:11px;height:11px;float:right;cursor:pointer;margin-top:3px}
.box_close:hover{background:url("./images/close_a.png") no-repeat}
.box_footer{background:#f0f0f0;padding:7px;border:1px solid #858585;border-top:0px;height:25px}
.box_ppad{padding:15px}
.bg_show{background: url("/templates/Default/images/bg_show8.png") repeat-x;height:5px}
.bg_show_bottom{background: url("/templates/Default/images/bg_show5.png") repeat-x;height:5px;margin-top:-5px}
.box_info{position:fixed;top:0px;left:0px;right:0px;bottom:0px;z-index:100}
.box_info_margin{width:300px;color:#fff;margin:auto;background: url('./images/bgbi.png');padding:15px;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;box-shadow: 0px 2px 8px 1px #444; -moz-box-shadow: 0px 2px 8px 1px #444; -webkit-box-shadow: 0px 2px 8px 1px #444;margin-top:250px;text-shadow:0px 1px 0px #262626;z-index:100}
.box_info_margin span{font-size:13px}
.box_info_margin a{color:#a9cdf0}
.box_turn_panel{position:fixed;bottom:0px}
.load_photo_pad{padding:10px}
.load_photo_quote{padding:10px;background:#f4f7fa;border:1px solid #bfd2e4}
.load_photo_but{margin-left:110px;padding:10px;height:20px}
.info_center{font-size:13px;color:#999;text-align:center}
.albums{background:#fff;margin-top:10px;line-height:17px}
.albums_drag{background:#000}
.albums_cover, .albums_cover_photo{width:140px;height:100px;background:#f0f0f0;float:left;text-align:center;overflow:hidden;margin-right:10px}
.albums_cover_photo{margin-bottom:12px;margin-left:12px;margin-right:0px;margin-top:13px}
.albums_name{padding-top:2px}
.albums_name a{font-weight:bold;font-size:13px;color:#4274a4}
.albums_photo_num{color:#777;padding-top:4px}
.albums_infowalltext{margin-left:150px}
.albums_infowalltext a{color:#21578b}
.albums_infowalltext a:hover{text-decoration:underline}
.album{border-bottom:1px solid #f1f4f7;padding-bottom:5px;padding-top:5px}
.hralbum{background:#f1f4f7;height:1px;margin-bottom:10px;clear:both}
.albumsbuttonsprofile a{font-weight:normal}
.l_pppho{float:left;margin-top:20px;margin-left:10px;width:180px}
.l_pppho a{padding-top:6px;padding-bottom:6px;border:0px}
.l_pppho a:hover{padding-top:5px;padding-bottom:5px}
.albums_photo_panel{position:absolute;background:url("./images/bgb3.png");width:130px;padding:5px;text-align:right;display:none;width:63px;margin-left:67px}
.albums_ic{float:right;width:16px;height:16px;margin-left:5px}
.ic_del{background:url("./images/icon2.png") no-repeat 0px -185px}
.ic_cover{background:url("./images/icon2.png") no-repeat 0px -201px}
.ic_edit{background:url("./images/icon2.png") no-repeat 0px -217px}
.ic_posi{background:url("./images/icon2.png") no-repeat 0px -121px}

.ic_mark{background:url("./images/transp.png") no-repeat -27px -152px}
.tooltip{background:url('./images/like_icons_bl.png') no-repeat;background-position: center 0px;width:17px;height:10px;margin-top:-1px;margin-left:2px}
.albums_new_cover{position:absolute;border:5px solid #4274a6;display:none;width:130px;height:90px}
.cover_minm_po{float:left;width:92px;overflow:hidden;margin:3px}
.cover_minm_po img{width:80px;padding:5px;border:1px solid #ddd;height:58px}
.cover_minm_po img:hover{border:1px solid #799bbb}
.cover_edit_title{background:#f9f9f9;padding:8px;padding-left:10px;color:#21578b;font-weight:bold;border-bottom:1px solid #e7edf4}
.nav{clear:both;text-align:center}
.nav a{padding:5px}
.nav span{padding:5px;font-weight:bold;border-bottom:3px solid #21578b;color:#21578b}
.nav a:hover{text-decoration:none;border-bottom:3px solid #a5c0d9}
.photo_view, .video_view{background:url("./images/bgb3.png")}
.photo_bg, .video_show_bg{box-shadow: 0px 0px 3px 1px #222; -moz-box-shadow: 0px 0px 3px 1px #222; -webkit-box-shadow: 0px 0px 3px 1px #222}
.photo_bg, .video_show_bg{width:810px;margin:auto;background:#fff;padding:15px;margin-top:17px}
.photo_bg{width:770px;padding:20px;padding-top:15px;padding-bottom:10px}
/*.photo_bg2{width:770px;padding:20px;padding-top:105px;padding-bottom:10px}
.photo_bg2, .video_show_bg{box-shadow: 0px 0px 3px 1px #222; -moz-box-shadow: 0px 0px 3px 1px #222; -webkit-box-shadow: 0px 0px 3px 1px #222}
.photo_bg2, .video_show_bg{width:810px;margin:auto;background:#fff;padding:15px;margin-top:100px}*/
.photo_descr{padding-top:10px;padding-bottom:10px;line-height:17px}
.photo_info{color:#777}
.photo_leftcol{float:left;width:540px;padding-bottom:10px;overflow:hidden;word-wrap: break-word;padding-right:10px}
.photo_com_title{color:#21578b;font-weight:bold;padding-bottom:10px;padding-top:10px}
.photo_com_title div{float:right;font-weight:normal}
.hrphoto{height:1px;background:#edf1f5;margin-top:10px}
.photo_rightcol{float:left;width:180px;border-left:1px solid #edf1f5;padding:10px;color:#777;margin-top:10px}
.photo_close{background:url("./images/cl_photo2.png") no-repeat right;width:50px;height:17px;position:fixed;right:35px;top:15px;cursor:pointer}
.photo_close:hover{background:url("./images/cl_photo2_a.png") no-repeat right}
.prev_link, .next_link{background:url("./images/leftb2.png") no-repeat;width:20px;float:left;height:140px;margin-left:-15px;margin-top:200px;
opacity:0.3;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);cursor:pointer}
.prev_link:hover, .next_link:hover{opacity:0.7;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70)}
.next_link{background:url("./images/rightb2.png") no-repeat -10px 0;float:right;margin-left:0px;margin-right:-15px}
.comm_wr, .comm_wr_all{border-top:1px solid #f1f4f7;border-bottom:0px;width:535px}
.comm_wr_all{width:660px}
.photo_all_comm_bg{background:#f5f5f5;padding:10px;text-align:center;width:515px;border-top:1px solid #dae2e8}
.editphoto_c{cursor:move;background:#fff}
.editphoto_c{width:90px}
.editphoto_c img{width:78px}
.photo_prev_but{background:url("./images/ptobuts.png") no-repeat;width:37px;height:35px;position:absolute;margin-left:-70px}
.photo_prev_but:hover{background:url("./images/ptobuts.png") no-repeat 0 -35px}
.photo_prev_but:active{background:url("./images/ptobuts.png") no-repeat 0 -70px}
.photo_next_but{background:url("./images/ptobuts.png") no-repeat 0 -105px;width:37px;height:35px;position:absolute;margin-left:803px}
.photo_next_but:hover{background:url("./images/ptobuts.png") no-repeat 0 -140px}
.photo_next_but:active{background:url("./images/ptobuts.png") no-repeat 0 -175px}
.photo_img_box{width:770px;text-align:center;min-height:200px}
.photos_gradus_pos{padding-left:7px;padding-top:9px}
.photos_gradus_left, .photos_gradus_right{background:url("./images/transp.png") no-repeat -35px -202px;width:16px;height:16px;margin-top:3px;cursor:pointer;margin-left:4px}
.photos_gradus_left:hover{background:url("./images/transp.png") no-repeat -35px -222px}
.photos_gradus_right{background:url("./images/transp.png") no-repeat -55px -202px}
.photos_gradus_right:hover{background:url("./images/transp.png") no-repeat -55px -222px}
.friends_onefriend{float:left;width:50%;overflow:hidden;height:100px;border-top:1px solid #f1f4f7;padding-top:10px;margin-bottom:10px}
.friends_onefriend img{float:left;margin-right:10px;width:100px}
.friends_tfl{float:left;color:#777;width:50px}
.friends_clr{margin-top:5px}
.width_100{width:100%}
.friends_m a{width:130px;padding-left:10px;padding-right:10px}
.fw100{width:100px}
.friends_ava{height:100px;float:left}
.friends_onebox{float:left;width:170px;padding:10px;color:#21578b;max-height:30px;overflow:hidden}
.friends_onebox img{float:left;margin-right:10px;width:30px}
.friends_onebox:hover{background:#f7f9fa}
.no_display, #no_display{display:none}
.onefaveu{float:left;width:109px;text-align:center;margin-top:10px;overflow:hidden;max-height:146px;min-height:146px}
.fave_tpad {margin-top:5px}
.fave_input{background: #fff url("./images/inp_se.png") no-repeat;background-position:5px;border:1px solid #c6d4dc;padding:5px;padding-left:25px;margin-left:4px;color:#c1cad0;width:723px;margin-top:5px;margin-bottom:5px}
.onefaveu td{padding:0px}
.fave_del_ic{position:absolute;background: url("./images/file_del.png") no-repeat;width:13px;height:13px;cursor:pointer;margin-left:87px}
.fave_del_ic:hover{position:absolute;background: url("./images/file_del.png") no-repeat 0 -13px}
.msg_ava{float:left;width:60px}
.msg_one{border-top:1px solid #eef0f2;margin-left:-12px;margin-right:-12px}
.msg_one:hover, .msg_new{background:#f7f9fa}
.msg_one a:hover{text-decoration:none}
.msg_one a span:hover, .msg_del_link a:hover{text-decoration:underline}
.gwidth_80{width:80px}
.msg_pad{padding:10px;padding-right:0px}
.msg_left_col{float:left;width:150px;padding-top:7px}
.msg_left_col div{color:#777}
.msg_left_col div span{color:#999}
.msg_right_col{padding-top:10px;color:#547fa8;float:left;width:510px}
.msg_right_col div{margin-top:5px}
.msg_right_col span{color:#174a7b}
.msg_right_col span:hover{text-decoration:underline}
.msg_del_link{padding-top:20px}
.msghr{margin-top:10px;background:#eef0f2}
.msg_review_ava{float:left;width:110px;text-align:center}
.msg_review_ava img{margin-right:5px}
.msg_review_ava div{color:#777;margin-bottom:5px}
.msg_review_name{font-size:13px;font-weight:bold;float:left;margin-top:2px;color:#21578b}
.msg_review_date{float:right;color:#999;margin-top:5px}
.msg_review_text{margin-top:5px;margin-bottom:10px;min-height:23px;padding-left:1px;line-height:17px}
.msg_review_right_col{float:left;width:650px}
.msg_answer_form{border-top:1px solid #e4e7eb;border-bottom:1px solid #e4e7eb;background:#f5f5f5;padding:10px;clear:both;margin-top:5px;margin-left:-12px;margin-right:-12px}
.msg_none{background:#f5f5f5;padding:10px;text-align:center;font-size:13px;color:#888;margin-top:10px;margin-top:0px;height:50px;padding-top:50px}
.msg_view_histroy{color:#21578b;cursor:pointer;text-align:center;padding-top:15px}
.msg_view_histroy:hover{text-decoration:underline}
.msg_view_history_title{text-align:center;padding-top:10px;padding-bottom:10px;font-size:13px;font-weight:bold;color:#21578b}
.msg_onehistory{padding:5px 0px 5px 0px;margin-bottom:5px;padding-right:10px}
.msg_history_name{float:left;margin-right:10px;width:100px;text-align:right}
.msg_hist_text{width:555px}
.msg_hist_date{float:left;color:#999;width:50px;text-align:right}
.msg_history_owner_color a{color:#b9c8d7}
.msg_se_bg{background:#f5f5f5;padding:10px;border-top:1px solid #e4e7eb;border-bottom:1px solid #e4e7eb;font-weight:bold;color:#222;margin-left:-12px;margin-right:-12px}
.msg_se_inp{width:660px;margin-right:10px;color:#000}
.msg_pad_top{margin-top:5px}
.msg_speedbar{color:#5d8ebe;padding:5px;padding-left:0px;font-weight:bold}
.msg_histry_del{margin-left:10px;margin-top:2px}
.msg_new_mes_ic_audio{background:url("./images/transp.png") no-repeat -49px -127px}
.msg_new_mes_ic_doc{background:url("./images/transp.png") no-repeat -51px -261px;padding-left:15px}
.notes_ava{float:left;width:50px;text-align:center;color:#777;margin-right:10px}
.one_note{background:#f5f5f5;float:left;width:670px;padding:10px;height:31px;border-top:1px solid #d1d8e2;border-bottom:1px solid #ebeff3}
.one_note span a{font-size:13px;font-weight:bold}
.one_note div{margin-top:4px}
.one_note div a{font-size:11px}
.note_text, .im_text{padding:2px;font-size: 14px;line-height: 22px;word-wrap: break-word}
.note_inf_panel{border-top:1px solid #e4e7eb;padding:5px;margin-bottom:15px;color:#777}
.note_full_title{border-top:1px solid #e4e7eb;border-bottom:1px solid #e4e7eb;background:#f5f5f5;padding:15px 20px 15px 20px;margin-left:-12px;margin-right:-12px;margin-top:10px}
.note_full_title span a{font-size:13px;font-weight:bold}
.note_full_title div{margin-top:4px}
.note_full_title div a{font-size:11px}
.note_text_full{border-top:0px;margin-bottom:10px}
.note_wr_comm{word-wrap: break-word;border-top:1px solid #f1f4f7;border-bottom:0px;padding-bottom:10px}
.note_all_com{width:750px}
.note_add_bg{margin:-12px;padding:25px 40px 25px 40px;margin-bottom:-15px}
.note_pos{max-height:85px;overflow:hidden}
.note_text img{margin:5px}
a.title {border-bottom: medium none;color: #676767;font-size: 14px;margin: 0}
.videos_pad{padding:30px}
.videos_text{color:#4274a4;font-size:13px;font-weight:bold;margin-bottom:10px}
.videos_input{border:1px solid #c6d4dc;padding:6px;width:435px;background:#fff;margin-bottom:10px}
.videos_input:hover{border:1px solid #B0C3CE}
.videos_res_photos {background:#222;height:105px;margin-bottom:10px;float:left}
.videos_res_photos img{width:140px}
#vi_info{color:#888;line-height:17px}
#no_serviece{display:none;color:#444}
.onevideo{border-top:1px solid #f1f4f7;padding-top:10px}
.onevideo_img{background:#000;float:left;width:175px;height:131px;margin-right:10px;margin-bottom:10px}
.onevideo_img img{background:#222}
.onevideo_title{font-size:13px;font-weight:bold;padding-top:5px;padding-bottom:5px}
.onevideo_title a{color:#4274a4}
.onevideo_inf{color:#777;line-height:20px}
.onevideo_inf2{color:#000;line-height:20px;max-height:40px;overflow:hidden}
.videos_delok{color:#777;height:91px;padding-top:50px;padding-left:20px}
/*.video_show_bg{padding:0px} */
.video_show_object{padding:20px;background:#000;color:#888;height:465px}
.video_show_title{font-weight:bold;margin-bottom:15px}
.video_show_title div{float:right;font-weight:normal}
#video_object{margin-bottom:10px}
.video_show_title a, .video_show_object a{color:#888}
.video_show_title a:hover, .video_show_object a:hover{color:#fff;text-decoration:none}
.video_show_panel{background:#fff;padding:20px;padding-top:10px}
.video_show_date{color:#777}
.video_show_descr{line-height:17px;margin-bottom:15px}
.video_show_left_col{margin-top:10px}
.video_hide{background:#000;position:absolute;width:770px;height:420px}
.videos_cmm{padding-bottom:10px}
.video_all_box{cursor:pointer;width:136px;text-align:center;font-size:10px;height:150px;margin-right:11px;overflow:hidden;color:#21578b}
.video_all_box:hover{text-decoration:underline}
.video_all_box img{width:130px;padding:2px;border:1px solid #ddd}
.video_all_box img:hover{border:1px solid #799bbb}
.video_profile_title{padding-top:2px;padding-bottom:2px}
.profile_one_video{margin-bottom:10px}

.search_input{width:80px;float:left;margin:0px;border-right:0px;padding-right:0px;border:1px solid #56799f;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;box-shadow: inset 0px 1px 4px 0px #c8c8c8;-moz-box-shadow: inset 0px 1px 4px 0px #c8c8c8;-webkit-box-shadow: inset 0px 1px 4px 0px #c8c8c8;margin-top:4px;padding-right:119px}
.search_type{background-position:5px;background:url("./images/sel.gif") no-repeat right;border:0px;padding:5px;color:#c1cad0;float:left;width:104px;border-left:0px;text-align:right;padding-right:15px;cursor:pointer;margin-left:-125px;margin-top:5px}
.search_type:hover{color:#777}
.search_alltype_sel{position:absolute;background:#fff;border:1px solid #b9c7d4;margin-left:104px;margin-top:27px;border-top:0px;z-index:100}
.search_alltype_sel div{width:103px;padding:5px 10px 5px 10px;cursor:pointer}
.search_alltype_sel div:hover{background:#000000;color:#fff;border-top:1px solid #4177ab;border-bottom:1px solid #4177ab;padding:4px 10px 4px 10px}
.search_type_selected{background:#ededed}
.search_type_noselected{background:#fff}
.search_result_title{padding:5px;padding-left:0px;padding-top:10px;font-weight:bold;color:#5081b1}
.search_sel{width:130px}
.search_sotrt_tab{background:#f7f7f7;position:absolute;width:140px;border-left:1px solid #e4e7eb;border-top:1px solid #e4e7eb;margin-top:41px;margin-left:608px;padding:15px;height:363px;color:#555}
.search_sotrt_tab select{width:140px}
.search_clear{margin-top:10px;clear:both}
.search_people_res{width:600px}
.search_r_bg{background:#f7f7f7;width:170px;height:136px;margin-right:-12px;border-left:1px solid #e4e7eb;margin-bottom:-15px}
.search_form_tab{color:#21578b;background:#f7f7f7;margin:-12px;padding:10px;margin-top:-9px;border-bottom:1px solid #e4e7eb}
.search_videos_res{height:152px}
.html_checkbox{background:url("./images/checkbox.gif") no-repeat;min-width:15px;height:14px;cursor:pointer;float:left;padding-left:20px}
.html_checkbox:hover{background:url("./images/checkbox.gif") no-repeat 0px -28px}
.html_checked{background:url("./images/checkbox.gif") no-repeat 0px -14px}
.html_checked:hover{background:url("./images/checkbox.gif") no-repeat 0px -42px}
.wall_upgwi{color:#21578b;width:540px;border-top:1px solid #e0eaef}
#wall_l_href:hover{color:#21578b;text-decoration:underline}
.fast_form_width{width:479px;padding:4px}
.wall_fast_form, .wall_fast_opened_form{background:#f5f5f5;padding:6px;margin-top:20px}
.wall_fast_opened_form{margin-top:0px;margin-left:60px;margin-bottom:10px}
.wall_fast_ava{float:left;width:37px}
.wall_fast_ava img{width:30px}
.wall_fast_comment_text{padding-top:0px;padding-bottom:2px;margin-left:37px}
.wall_fast_date{font-size:10px;color:#999;margin-left:37px}
.wall_fast_block{margin-left:60px;margin-bottom:5px;border-top:1px solid #f0f0f0;padding-top:7px;line-height:17px}
.wall_ava_mini {height:40px}
.wall_fast_all_comm{margin-left:60px;font-size:11px;width:480px}
.wall_fast_all_comm:hover{text-decoration:underline}
.wall_fast_opened_texta{height:33px;color:#000;margin:0px}
.wall_like_active{background:#fff;padding-right:0px}
.wall_like_active div{padding-top:1px}
.wall_like{margin-top:-1px}
.wall_liked_block{position:absolute;margin-left:380px;box-shadow: 0px 1px 1px 1px #e1e1e1;-moz-box-shadow: 0px 1px 1px 1px #e1e1e1;-webkit-box-shadow: 0px 1px 1px 1px #e1e1e1;width:175px;margin-top:-72px;height:67px}
.wall_liked_title{background:#5687b8;color:#fff;font-size:11px;text-shadow:0px 1px 0px #4577a8;border:1px solid #396c9e}
.wall_liked_title div{border:1px solid #5281af;border-top:1px solid #7fa6cd;padding:3px 7px 3px 7px}
.wall_liked_users{background:#fff;padding:8px;border:1px solid #aebdcc;border-top:0px;padding-right:0px}
.wall_liked_users a img{width:25px;margin-right:8px;min-height:25px}
.wall_liked_ic{background:url("./images/like_s.png") no-repeat;width:11px;height:7px;margin-top:-1px;margin-left:48px}
.wall_liked_for_mouse{height:10px;position:absolute;width:100px;margin-left:380px;margin-top:-8px;font-size:11px}
.wall_liked_loading{margin-top:8px;margin-bottom:9px;margin-left:58px}
.wall_attach, .wall_attach_selected{color:#21578b;cursor:pointer;margin-top:12px;padding:4px 7px 4px 7px}
.wall_attach_selected{background:#5687b8;color:#fff;border:1px solid #316598;padding:3px 6px 3px 6px}
.wall_attach:hover{text-decoration:underline}
.wall_attach_selected:hover{text-decoration:none}
.wall_attach_menu{position:absolute;width:100px;background:#fff;box-shadow: 0px 1px 1px 1px #e9e9e9;-moz-box-shadow: 0px 1px 1px 1px #e9e9e9;-webkit-box-shadow: 0px 1px 1px 1px #e9e9e9;border:1px solid #c6d4dc;margin-left:450px;margin-top:33px;color:#21578b;z-index:99}
.wall_attach_icon_photo, .wall_attach_icon_video, .wall_attach_icon_smile, .wall_attach_icon_audio, .wall_attach_icon_doc, .wall_attach_icon_vote{cursor:pointer;background:url("./images/wall_icons.gif") no-repeat 0 -43px;height:19px;padding-left:25px;padding-top:5px}
.wall_attach_icon_photo:hover{background: #e2e8ee url("./images/wall_icons.gif") no-repeat 0 -43px}
.wall_attach_icon_video{background: url("./images/wall_icons.gif") no-repeat 0 -21px}
.wall_attach_icon_video:hover{background: #e2e8ee url("./images/wall_icons.gif") no-repeat 0 -21px}
.wall_attach_icon_audio{background: url("./images/wall_icons.gif") no-repeat 0 -65px}
.wall_attach_icon_audio:hover{background: #e2e8ee url("./images/wall_icons.gif") no-repeat 0 -65px}
.wall_attach_icon_doc{background: url("./images/wall_icons.gif") no-repeat 0 -109px}
.wall_attach_icon_doc:hover{background: #e2e8ee url("./images/wall_icons.gif") no-repeat 0 -109px}
.wall_attach_icon_vote{background: url("./images/wall_icons.gif") no-repeat 0 -87px}
.wall_attach_icon_vote:hover{background: #e2e8ee url("./images//wall_icons.gif") no-repeat 0 -87px}
.wall_attach_icon_smile{background: url("./images/wall_icons.gif") no-repeat}
.wall_attach_icon_smile:hover{background: #e2e8ee url("./images/wall_icons.gif") no-repeat}
.wall_attach_smile{margin:5px;cursor:pointer}
.attach_files{margin-top:10px;margin-bottom:5px}
.wall_attach_photo{height:75px;overflow:hidden;margin-right:10px;margin-bottom:10px}
.wall_attach_photo img{width:106px}
.wall_attach_del{position:absolute;background: url("./images/file_del.png") no-repeat;width:13px;height:13px;cursor:pointer;margin-left:92px}
.wall_attach_del:hover{background: url("./images/file_del.png") no-repeat 0px -13px}
.wall_onevideo{background-position:absolute;margin-right:10px;margin-top:5px;width:140px}
.wall_none{border-top:1px solid #e0eaef;text-align:center;font-size:13px;color:#999;padding-top:10px}
.wall_tell_ava{float:left;margin-right:5px;margin-top:2px}
.wall_tell_name{background:url("./images/reopost.png") no-repeat;margin-left:37px;padding-left:12px}
.wall_tell_name a{color:#339933}
a.green {color:#339933}
.wall_tell_date{color:#777;float:left;padding-left:2px}
.wall_tell_info{height:38px;margin-top:5px}
.wall_tell{background:url("./images/transp.png") no-repeat 0px -48px;width:11px;height:11px;float:right;opacity:0.5}
.wall_tell:hover{background:url("./images/transp.png") no-repeat 0px -62px;width:11px;height:11px;float:right;opacity:1}
.wall_tell_ok{background:url("./images/transp.png") no-repeat -11px -48px;width:13px;height:11px;float:right}
.wall_tell_ok:hover{background:url("./images/transp.png") no-repeat -11px -48px;width:13px;height:11px}
.wall_tell_fornews{margin-top:-17px}
.attach_link_bg{background:#fff;border:1px solid #c0cad5;padding:10px}
.attach_link_bg img{max-width:150px;max-height:170px;margin-right:10px}
#attatch_link_title, .attatch_link_title{color:#21578b;font-weight:bold;margin-bottom:5px}
.attach_toolip_but{background:url("./images/like_s.png") no-repeat;width:11px;height:7px;margin-top:-1px;margin-left:50px;margin-bottom:5px}
.attach_link_block_te{color:#555}
.attach_link_block_ic{background:url("./images/transp.png") no-repeat -33px -244px;width:11px;height:11px;margin-top:2px;margin-left:3px;margin-right:1px}
#attach_block_lnk, #attach_block_vote{margin-top:10px}
.wall_show_block_link{margin-bottom:5px;border-left:2px solid #b3c7db;padding-left:5px;margin-left:1px;background:none;margin-top:5px;height:80px}
.wall_show_block_link img{margin-right:10px;max-height:80px;max-width:100px;background-color:#f0f0f0 transparent}
.wall_tell_all{background:url("./images/transp.png") no-repeat -33px -264px;width:11px;height:11px;float:right;margin-top:2px;margin-left:6px;margin-right:6px;opacity:0.5}
.wall_tell_all:hover{background:url("./images/transp.png") no-repeat -33px -279px;opacity:1}
.wall_strlen{max-height:155px;overflow:hidden}
.wall_strlen_full{cursor:pointer;font-weight:bold;color:#94ADC6}
.wall_strlen_full:hover{color:#45688E}
.wysiwyg_inpt{width:700px;height:350px;overflow:auto;outline:none}
.wysiwyg_bbpanel{background:#f0f0f0;border:1px solid #c6d4dc;border-bottom:0px;padding:5px}
.wysiwyg_icphoto, .wysiwyg_icvideo, .wysiwyg_iclink, .wysiwyg_icsymbol, .wysiwyg_icbold, .wysiwyg_ici, .wysiwyg_icunderline, .wysiwyg_icpleft, .wysiwyg_icpcenter, .wysiwyg_icpright, .wysiwyg_icquote{float:left;width:22px;height:22px;margin-right:3px;border:1px solid #f0f0f0}
.wysiwyg_icphoto{background:url("./images/wall_icons.gif") no-repeat 0 -43px}
.wysiwyg_icphoto:hover{background: #fff url("./images/wall_icons.gif") no-repeat 0 -43px;border:1px solid #ddd}
.wysiwyg_icvideo{background:url("./images/wall_icons.gif") no-repeat 0 -21px}
.wysiwyg_icvideo:hover{background: #fff url("./images/wall_icons.gif") no-repeat 0 -21px;border:1px solid #ddd}
.wysiwyg_iclink{background:url("./images/wysiwyg.gif") no-repeat -158px -19px}
.wysiwyg_iclink:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -158px -19px;border:1px solid #ddd}
.wysiwyg_icsymbol{background:url("./images/wysiwyg.gif") no-repeat -219px -19px}
.wysiwyg_icsymbol:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -219px -19px;border:1px solid #ddd}
.wysiwyg_icbold{background:url("./images/wysiwyg.gif") no-repeat 2px 1px}
.wysiwyg_icbold:hover{background: #fff url("./images/wysiwyg.gif") no-repeat 2px 1px;border:1px solid #ddd}
.wysiwyg_ici{background:url("./images/wysiwyg.gif") no-repeat -19px 1px}
.wysiwyg_ici:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -19px 1px;border:1px solid #ddd}
.wysiwyg_ici{background:url("./images/wysiwyg.gif") no-repeat -19px 1px}
.wysiwyg_ici:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -19px 1px;border:1px solid #ddd}
.wysiwyg_icunderline{background:url("./images/wysiwyg.gif") no-repeat -38px 1px}
.wysiwyg_icunderline:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -38px 1px;border:1px solid #ddd}
.wysiwyg_icpleft{background:url("./images/wysiwyg.gif") no-repeat -119px 1px}
.wysiwyg_icpleft:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -119px 1px;border:1px solid #ddd}
.wysiwyg_icpcenter{background:url("./images/wysiwyg.gif") no-repeat -139px 1px}
.wysiwyg_icpcenter:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -139px 1px;border:1px solid #ddd}
.wysiwyg_icpright{background:url("./images/wysiwyg.gif") no-repeat -39px -39px}
.wysiwyg_icpright:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -39px -39px;border:1px solid #ddd}
.wysiwyg_icquote{background:url("./images/wysiwyg.gif") no-repeat -198px -19px}
.wysiwyg_icquote:hover{background: #fff url("./images/wysiwyg.gif") no-repeat -198px -19px;border:1px solid #ddd}
.notes_videoborder{padding:5px;border:1px solid #ddd}
.wysiwyg_quote{padding:10px;background:#f0f0f0;border-left:10px solid #4274a4}
.wysiwyg_date_n{background:url("./images/wysiwyg.gif") no-repeat -59px -39px;float:left;width:22px;height:22px;}
.notes_videopad{padding-right:5px}
.news_comm_wr{width:760px}
.newsnewfriend{float:left;text-align:center;width:110px;margin-top:5px}
.news_ic_note{background:url("./images/wall_icons.gif") no-repeat 0 -110px;height:20px;padding-top:3px;display:block;padding-left:25px}
.news_ic_note:hover{background: #f5f8fa url("./images/wall_icons.gif") no-repeat 0 -110px}
.news_wall_msg_bg{background:#fff;position:absolute;margin-left:140px;box-shadow: 0px 1px 1px 1px #e1e1e1;-moz-box-shadow: 0px 1px 1px 1px #e1e1e1;-webkit-box-shadow: 0px 1px 1px 1px #e1e1e1;max-width:520px;min-width:105px;margin-top:5px}
.news_wall_msg_text{background:#fff;padding:8px;border:1px solid #aebdcc;color:#000;line-height:17px}
.news_wall_liked_ic{background:url("./images/like_s_top.png") no-repeat;width:11px;height:7px;margin-top:-6px;position:absolute;margin-left:48px}
.news_action_photo{}
.sett_privacy{color:#21578b;cursor:pointer;float:left;padding:3px;margin-bottom:7px}
.sett_privacy:hover{text-decoration:underline}
.sett_openmenu{width:180px;position:absolute;background:#fff;margin-left:302px;box-shadow: 0px 1px 1px 1px #e1e1e1;-moz-box-shadow: 0px 1px 1px 1px #e1e1e1;-webkit-box-shadow: 0px 1px 1px 1px #e1e1e1;border:1px solid #aebdcc;color:#21578b;margin-top:-13px}
.sett_selected{padding:3px 5px;background:#eef2f6;cursor:pointer}
.sett_hover{padding:3px 5px;cursor:pointer}
.sett_hover:hover{padding:2px 5px;background:#6d8fb3;color:#fff;border-top:1px solid #476d96;border-bottom:1px solid #476d96}
.sett_oneblack{float:left;width:50%;height:60px;margin-top:5px}
.sett_oneblack img{margin-right:10px}
.imgareaselect-handle {background: #fff;border: solid 1px #fff;filter: alpha(opacity=80);opacity: 0.8;padding:2px}
.imgareaselect-outer{cursor:crosshair;background-color: #000;filter: alpha(opacity=60);opacity: 0.6;position:none}
.support_bg{margin-top:-10px;padding:10px;padding-left:10px} 
.support_addform{padding:15px;margin-top:5px}
.support_questtitle{padding:10px;line-height:17px;border-top:1px solid #e0eaef}
.support_questtitle a{font-size:12px}
.support_last_answer{width:195px;padding:7px;height:35px;cursor:pointer;margin-bottom:-2px;margin-top:-2px;margin-right:-10px}
.support_last_answer:hover{background:#f3f6fa;text-decoration:none}
.support_last_answer img{float:left;margin-right:10px}
.support_title_inpad{padding-top:5px}
.support_answer{border-top:1px solid #e0eaef}
.support_anser_nam{font-weight:bold;color:#21578b}
.blog_left_tab{background:#f7f7f7;position:static;width:150px;border-left:1px solid #e4e7eb;border-top:0px;margin-top:0px;margin-left:0px;padding:10px;color:#555;margin-right:-12px;margin-bottom:-15px}
.blogthr{background:#e4e7eb;height:1px;margin-top:-10px;width:795px;margin-left:-12px}
.blog_left{width:600px;margin-top:10px}
.blog_left_tab a{display:block;padding:5px}
.blog_left_tab a:hover{background:#e1e7ed;text-decoration:none}
.blog_left_tab div a{background:#88a7c6;border:1px solid #5081b1;color:#fff}
.blog_left_tab div a:hover{background:#88a7c6}
.group_bg{padding:9px;margin-bottom:10px;padding-left:7px}
.oneusers{margin-left:0px;margin-right:16px}
.public_margbut{margin-bottom:9px}
.publick_subscblock{background:#f5f5f5;padding:12px;text-align:center;margin-top:7px;line-height:17px;height:55px}
.public_obefeed{padding:10px;border-bottom:1px solid #edf0f3;line-height:17px}
.public_obefeed img{margin-right:10px}
.public_obefeed a{font-weight:bold;font-size:12px}
.public_minilink{margin-top:-1px;opacity:0.4}
.public_minilink a{font-size:11px;font-weight:normal;font-size:10px}
#public_editbg_container{width:560px;overflow:hidden}
.public_editbg_container{width:10000px}
.public_editbg{background:#f5f5f5;padding:10px;width:540px;min-height:230px}
.public_hr{height:1px;background:#fff;margin-top:-8px;margin-bottom:9px;border-top:1px solid #e3e3e3}
.public_oneadmin{background:#fff;padding:7px;border:1px solid #c9d9dc;float:left;width:250px;line-height:16px;margin-right:8px;margin-bottom:10px}
.public_oneadmin img{margin-right:10px}
.public_usersblockhidden{width:205px;overflow:hidden}
.public_wall_rec_comments{margin-top:-1px}
.public_wall_all_comm{padding:9px;text-align:center;margin-left:60px;background:rgb(233, 237, 241); color:rgb(106, 121, 137)}
.public_wall_photos_shadow{background: url("/templates/Default/images/bg_show8.png") repeat-x;height:5px;margin-top:40px;width:609px}
.punlic_wall_photos_one{float:left;width:80px;overflow:hidden;margin:3px;height:60px;overflow:hidden;text-align:center;border:1px solid #ddd;padding:5px}
.punlic_wall_photos_one div{height:60px;overflow:hidden}
.punlic_wall_photos_one img{width:80px}
.punlic_wall_photos_one:hover{border:1px solid #799bbb}
.profile_wall_attach_photo img{max-width:478px;margin-top:3px;margin-right:3px;margin-bottom:3px}
.public_wall:hover #wall_like_active{color:#2f5879}
.news_comm_wr:hover #wall_like_active{color:#2f5879}
.wall_upage:hover #wall_like_active{color:#2f5879}
.wall_upage2:hover #wall_like_active{color:#2f5879}
.public_wall_like{color:#95adc0;padding:5px 7px;margin-top:-6px}
.public_wall_like:hover{background:#e9eff3;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.public_likes_user_block{position:absolute;width:225px;color:#FFF;cursor:pointer;background:url('./images/mv_bg.png');background:rgba(0, 0, 0, 0.7);text-shadow: 0px 1px 0px #262626;font-weight:bold;font-size:11px;padding:8px 9px 8px 9px;padding-right:0px;margin-top:-81px;margin-left:380px;height:52px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);
-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);
box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);
}
.public_likes_user_block div{margin-bottom:7px}
.public_likes_user_block img{
float:left;margin-right:5px;
-moz-box-shadow: 0 1px 1px rgba(0,0,0, 0.3);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0, 0.3);
box-shadow: 0 1px 1px rgba(0,0,0, 0.3);
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px}
.public_like_strelka{background:url('./images/like_icons_bl.png') no-repeat;width:120px;height:9px;position:absolute;margin-top:-3px;background-position: center 0px}
.public_wall_likes_hidden{width:220px;overflow:hidden;margin-top:-6px;height:41px}
.public_wall_likes_hidden2{width:10000px}

#easyTooltip{color:#fff;background:url('./images/mv_bg.png');background:rgba(0, 0, 0, 0.7);text-shadow: 0px 1px 0px #262626;font-size:11px;padding:5px 7px 5px 7px;border:0px;margin-left:-2px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.28);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.28);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.28);
}

.fl_l{float:left}
.fl_r{float:right}
.fl_c{float:center;display: block}
.clear{clear:both}
.inpst{border:1px solid #c6d4dc;padding:3px 4px}
.inpst:hover{border:1px solid #B0C3CE;}
.fixed{position:fixed}
.margin_left{margin-left:10px}
.margin_top_10{margin-top:10px;display: block}
.margin_top_5{margin-top:5px}
.online{color:#999}
.color777{color:#777}
.cursor_pointer2{cursor:pointer;padding:3px}
.cursor_pointer{cursor:pointer}
.cursor_move{cursor:move}
.cursor_default{cursor:default}
.texatfl{margin-left:150px}
.size10{font-size:10px}
.no_border{border:0px}
.border_radius_3{border-radius:3px}
.pad_6px{padding:6px}
.input_hr{height:1px;background:#fff;margin-top:-10px;margin-bottom:10px}
.allbar_title{padding:5px;padding-left:0px;padding-top:10px;font-weight:bold;color:#5081b1;border-bottom:1px solid #e0eaef;margin-bottom:10px}
.allbar_title a{color:#5081b1}
.color_000{color:#000}
.buttonsprofileSecond a{border:0px;padding:5px 7px 4px 7px}
.buttonsprofileSecond a:hover{background:#e1e7ed;border:0px;padding:5px 7px 4px 7px}
.buttonsprofileSec a{background:#666666;color:#fff;border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -khtml-border-radius: 2px;padding:5px 7px 4px 7px}
.buttonsprofileSec a:hover{background:#000000}
.scroll_fix_page_top{background:url("./images/transp.png") no-repeat -28px -174px;position:fixed;margin-top:50px;font-weight:700;color:#45688e;padding-left:20px;margin-left:15px;cursor:pointer;height:13px}
.scroll_fix_bg{width:105px;height:100%;cursor:pointer;position:fixed;opacity:0.3}
.scroll_fix_bg:hover{background:#e9edf3;color:#45688e;opacity:1}
.report_pad{padding:15px}
.ubm_descr{line-height:17px;width:500px;margin:auto}
.gifts_onegif{padding:5px;text-align:center;float:left;margin-left:3px;
border-top-left-radius:5px;border-top-right-radius:5px;
-moz-border-top-left-radius:5px;-moz-border-top-right-radius:5px;
-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;
-khtml-border-top-left-radius:5px;-khtml-border-top-right-radius:5px;
border-bottom-left-radius:5px;border-bottom-right-radius:5px;
-moz-border-bottom-left-radius:5px;-moz-border-bottom-right-radius:5px;
-webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;
-khtml-border-bottom-left-radius:5px;-khtml-border-bottom-right-radius:5px;
min-height:118px;min-width: 96px;
}
.gifts_onegif:hover{background:#e7ecf1;text-decoration:none}
.gift_count{background:#6394c3;color:#fff;padding:2px;margin:-5px;
border-bottom-left-radius:5px;border-bottom-right-radius:5px;
-moz-border-bottom-left-radius:5px;-moz-border-bottom-right-radius:5px;
-webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;
-khtml-border-bottom-left-radius:5px;-khtml-border-bottom-right-radius:5px;
margin-top:5px;
}
.gift_onepage{margin:2px;margin-left:10px;width:50px;margin-top:10px;margin-bottom:0px}
.audio_onetrack{padding-top:13px;padding-bottom:13px;border-bottom:1px dashed #dde5ed;margin-left:5px;margin-right:5px}
.audio_onetrack a{c1olor:#5081b1}
.audio_playic, .audio_stopic{background:url("./images/transp.png") no-repeat 0px -92px;width:16px;height:16px;margin-right:7px;margin-top:-1px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
}
.audio_stopic{background:url("./images/transp.png") no-repeat 0px -108px}
.audio_addmylistic{background:url("./images/transp.png") no-repeat -20px -71px;width:16px;height:16px}
.audio_deletic{background:url("./images/transp.png") no-repeat -56px -71px;width:16px;height:16px}
.audio_edittic{background:url("./images/transp.png") no-repeat -76px -71px;width:16px;height:16px}
.audio_addmylistic:hover{background:url("./images/transp.png") no-repeat -20px -92px}
.audio_deletic:hover{background:url("./images/transp.png") no-repeat -56px -92px}
.audio_edittic:hover{background:url("./images/transp.png") no-repeat -76px -92px}
.audio_addmylisticOk{background:url("./images/transp.png") no-repeat -35px -71px;width:16px;height:16px}
.player_container{background:#f7f7f7;padding:10px;margin-top:-14px;margin-left:-12px;margin-right:-12px;border-bottom:1px solid #e4e7eb;height:36px}
.player_ic{background:#6394c3;height:29px;width:36px;cursor:pointer;padding-top:7px;margin-right:10px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-khtml-border-radius:5px;
}
.player_ic_play{background:url("./images/transp.png") no-repeat 0px -125px;width:23px;height:23px;margin-left:11px}
.player_ic_pause{background:url("./images/transp.png") no-repeat -24px -125px;width:23px;height:23px;margin-left:10px}
.player_ic_next{background:url("./images/transp.png") no-repeat 0px -147px;width:23px;height:23px;margin-left:11px}
.player_ic_prev{background:url("./images/transp.png") no-repeat 0px -171px;width:23px;height:23px;margin-left:8px}
.player_del_volume{background:url("./images/transp.png") no-repeat 0px -222px;width:23px;height:23px;margin-left:8px;margin-right:8px;opacity:0.4}
.player_max_volume{background:url("./images/transp.png") no-repeat 0px -197px;width:29px;height:23px;margin-left:8px;opacity:0.4}
.player_refresh{background:url("./images/transp.png") no-repeat 0px -247px;width:29px;height:23px;margin-left:8px;opacity:0.4}
.player_rand{background:url("./images/transp.png") no-repeat 0px -269px;width:29px;height:23px;opacity:0.4;margin-right:-10px;margin-top:3px}
.player_max_volume:hover, .player_del_volume:hover, .player_refresh:hover, .player_rand:hover{opacity:1}
.player_time_text{margin-left:5px;color:#b4b4b4;text-shadow:0px 1px 0px #fff}
.player_track_name{color:#666;text-shadow:0px 1px 0px #fff}
.player_progreebar, .player_mini_mbar{height:20px;width:400px;background:#eee;margin-top:3px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-khtml-border-radius:5px;
}
.player_mini_mbar{height:5px;margin-left:20px;margin-top:10px;width:768px;margin-bottom:10px;margin-left:-2px}
#player_volume_bar_value, #player_progress_load_bar, #player_progress_play_bar{background:#6394c3;width:0px;height:20px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-khtml-border-radius:5px;
}
#player_progress_load_bar{background:#ced7df;cursor:pointer}
.player_shadow{margin-top:-52px;margin-left:-12px;width:794px}
.audio_wall_attach{background: url("./images/wall_icons.gif") no-repeat 0 -65px;color:#21578b;padding-left:27px;padding-top:5px;height:20px}
.audio_wall_onemus{padding:0px;margin:0px;height:30px;padding-top:7px;margin-bottom:7px;margin-right:2px}
.player_mini_mbar_wall{width:500px;margin-bottom:0px}
.player_mini_mbar_wall_all{width:710px;margin-bottom:0px}
.player_mini_mbar_wall_all2{width:660px;margin-bottom:0px}
#audioForSize{min-width:500px;display:block;float:left}
.im_flblock{background:#f9f9f9;padding:15px;float:left;width:210px;margin:-12px;margin-top:-10px;color:#555;margin-bottom:-15px;border-right:1px solid #e4e7eb;height:500px;overflow-y:scroll}
.im_flblock a{float:left;padding:6px;margin-right:14px;padding-left:9px;padding-right:9px}
.im_flblock a:hover{background:#e1e7ed;text-decoration:none}
.im_flblock div a{background:#88a7c6;border:1px solid #5081b1;color:#fff;padding:5px;padding-left:9px;padding-right:9px}
.im_flblock div a:hover{background:#88a7c6}
.im_oneusr{margin-top:15px;color:#506b8c;text-shadow:0px 1px 0px #ecedef;padding:8px;margin-left:-8px;margin-right:-8px;margin-bottom:-2px;margin-top:7px}
.im_nameu{padding-top:10px;margin-right:4px}
.im_oneusr img{width:35px;float:left;margin-right:10px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
}
.im_usactive, .im_oneusr:hover{background:#e1e7ed;padding:8px;margin-left:-8px;margin-right:-8px;margin-bottom:-2px;margin-top:7px;
box-shadow: inset 0px 1px 4px 0px #c9cfd6;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
}
.im_oneusr:hover{box-shadow:none;background:#e1e7ed}
.im_new{background:#e1e7ed;padding:6px;color:#607387;font-weight:bold;padding-top:3px;padding-bottom:3px;margin-top:7px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-khtml-border-radius:5px;
}
.im_usactive:hover{background:#e1e7ed;box-shadow: inset 0px 1px 4px 0px #c9cfd6}
.im_head{margin-left:20px;margin-top:-10px;min-height:550px;width:545px;margin-right:-15px;padding-top:7px;margin-bottom:-22px}
.im_msg{border:0px;padding-bottom:5px;padding-top:5px;width:500px;min-height:45px}
.im_msg_name{margin-top:-2px}
.im_msg_ava{margin-right:7px}
.im_msg_mag{margin-left:58px}
.im_addform{margin-left:-8px;margin-top:0px;width:523px;margin-bottom:7px;background:#f5f5f5}
.im_scroll{overflow:auto;height:394px;margin-top:-8px;padding-top:8px;padding-bottom:10px;overflow-y:scroll}
.im_ava_mini img, .im_msg_texta{
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px}
.im_msg_texta{width:450px;margin-right:-20px}
.im_class_new{background:#f1f4f6}
.im_msg_date{color:#999;font-weight:normal;margin-right:-5px}
.im_msg_delf{margin-top:4px;margin-left:5px}
#friends_block{background:#fff;width:190px;max-height:300px;position:absolute;display:none;z-index:105;cursor:default;box-shadow: 0px 0px 15px 1px #444; -moz-box-shadow:0px 0px 15px 1px #444;-webkit-box-shadow: 0px 0px 15px 1px #444}
.distin_inpbg{background:#f0f0f0;padding:10px;border-bottom:1px solid #e3e7ec}
.distin_friends_list{max-height:170px;overflow:auto;border-bottom:1px solid #e3e7ec}
.distin_friends_list div{display:block;padding:5px;color:#21578b;cursor:pointer;margin-top:0px;margin-bottom:0px;margin-left:2px;margin-right:2px}
.distin_friends_list div:hover{background:#e6ebf1}
.peoples_on_this_photos{color:#777;padding-top:15px;margin-bottom:-5px;line-height:17px}
.distin_del_user{opacity:0.5;cursor:pointer;margin-left:0px}
.distin_del_user:hover{opacity:1}
.mark_userid_bg{padding-bottom:30px;padding-top:10px}
.profile_hide_opne{background:none;color:#21578b;width:543px;margin-left:0px;margin-top:3px;margin-bottom:-4px}
.profile_hide_opne:hover, .profile_block_happy_friends_lnk:hover{background:rgb(233, 237, 241)}
.profile_onefriend_happy{float:left;width:106px;margin-left:2px;margin-right:-11px;margin-bottom:3px}
.profile_onefriend_happy img{
width:90px;margin-right:5px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px}
.profile_happy_hide{opacity:0.3;cursor:pointer}
.profile_happy_hide:hover{opacity:1}
.profile_block_happy_friends{max-height:190px;overflow:hidden}
.profile_block_happy_friends_lnk{background:none;color:#21578b;width:175px;margin-left:0px}
.fast_search_bg{width:260px;overflow:hidden;background:#fff;position:absolute;margin-top:40px;margin-left:-20px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
box-shadow: 0px 0px 6px #999999;
-moz-box-shadow: 0px 0px 6px #999999;
-webkit-box-shadow: 0px 0px 6px #999999;
}
.fast_search_bg a{display:block;font-weight:bold;line-height:17px;padding:5px;padding-left:8px;padding-right:8px}
.fast_search_bg ad:hover{background:#eef3f5}
.fast_search_bg img{float:left;border-radius:3px;margin-right:10px;
-moz-border-radius:3px;
-webkit-border-radius:3px}
.fast_search_bg span{font-weight:normal;color:#777}
.fast_search_bg a text{font-weight:normal;color:#21578b}
.fast_search_ic{background:url("./images/transp.png") no-repeat -49px -243px;width:7px;height:11px;margin-top:3px}
#updates{position:fixed;left:0px;right:0px;bottom:0px;width:350px;height:0px;padding-top:10px;z-index:100}
.update_box{margin-bottom:15px;margin-left:15px;position:static;bottom:0px}
.update_box_margin{width:300px;word-wrap:break-word;color:#fff;background: url('./images/bgbi.png');padding:10px;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;box-shadow: 0px 2px 8px 1px #444; -moz-box-shadow: 0px 2px 8px 1px #444; -webkit-box-shadow: 0px 2px 8px 1px #444;text-shadow:0px 1px 0px #262626;z-index:100;line-height:15px}
.update_box_margin span{font-weight:bold;font-size:13px}
.update_box_margin img{float:left;margin-right:10px;margin-bottom:4px;
-moz-box-shadow: 0 1px 1px rgba(0,0,0, 0.8);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0, 0.8);
box-shadow: 0 1px 1px rgba(0,0,0, 0.8);
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px}
.update_inpad{padding-top:10px}
.update_inpad a{color:#b1daff;font-weight:bold;text-shadow:0px 1px 0px #000;word-wrap:break-word}
.update_data{height:60px;overflow:hidden;word-wrap:break-word}
.update_close{cursor:pointer;width:13px;height:13px;background:url('./images/mv_bg.png');background:rgba(0, 0, 0, 0.6);padding-left:6px;padding-top:6px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.28);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.28);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.28);
}
.update_close_ic{background:url("./images/transp.png") no-repeat -47px -148px;width:7px;height:7px;opacity:0.5}
.update_close_ic:hover{opacity:0.8}
.update_box_margin:hover #update_close{display:block}
.doc_block{border-bottom:1px solid #eee;padding:10px;margin:8px;padding-left:0px;padding-right:5px;padding-top:2px}
.doc_format_bg{background:#E1E7ED;color:#6A839E;float:left;padding:4px 4px 4px 7px;width:41px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
}
.doc_name{float:left;margin-left:10px;font-weight:bold;color:#21578b;margin-top:3px;max-width:410px;height:15px;overflow:hidden}
.doc_name:hover{text-decoration:underline}
.doc_date{color:#777;margin-left:63px;}
.doc_sel{padding:5px;float:right;color:#21578b;cursor:pointer;margin-top:0px}
.doc_sel:hover{background:#E1E7ED}
.doc_attach_text{font-weight:bold;color:#21578b}
.doc_attach_ic{background:url("./images/transp.png") no-repeat -51px -262px;width:11px;height:11px;margin-top:1px;margin-left:3px;margin-right:3px}
.doc_block img{opacity:0.4}
.doc_block img:hover{opacity:1}
.doc_full_pg_top{width:776px;z-index:99;margin:-12px;margin-top:-10px}
.doc_input{margin-left:10px}
.ava2 {border: 1px solid #CCCCCC;display: block;padding: 6px;width: 175px}


.icon {
    background: url("./images/icons.gif") no-repeat scroll 0 -100px transparent;
    float: left;
    height: 16px;
    margin: 2px 2px 0 0;
    width: 16px;
}
.icon.profiles {background-position: 0 -161px;padding: 0}
.icon.mail {background-position: 0 -146px;padding: 0}
.icon.friend {background-position: 0 -86px;padding: 0}
.icon.foto {background-position: 0 -26px;padding: 0}
.icon.music {background-position: 0 -218px;padding: 0}
.icon.video {background-position: 0 -71px;padding: 0}
.icon.blog {background-position: 0 -291px;padding: 0}
.icon.faves {background-position: 0 -175px;padding: 0}
.icon.groups {background-position: 0 -291px;padding: 0}
.icon.event {background-position: 0 -331px;padding: 0}
.icon.docs {background-position: 0 -261px;padding: 0}
.icon.settings {background-position: 0 -56px;padding: 0}
.icon.vote {background-position: 0 -118px;padding: 0}
.icon.add {background-position: 0 -11px;padding: 0}
.icon.user_dell {background-position: 0 -318px;padding: 0}
.icon.ban {background-position: 0 -307px;padding: 0}
.icon.official {background-position: 0 -41px;padding: 0}
.icon.people {background-position: 0 4px;padding: 0}
.icon.news {background-position: 0 -115px;padding: 0}


 

.ilogin {background: url("./images/ico-16.png") no-repeat scroll 0 0px transparent;float: right;    height: 16px;    margin: 2px 5px 0 0;    width: 16px}
.icon.wall_no {background:url("./images/icons.png") no-repeat right -229px;width:15px;height:12px;float:left;margin-left:5px;margin-right:3px;margin-top:-1px}
.icon.wall_no.wall_yes  {background:url("./images/icons.png") no-repeat right -246px;width:15px;height:12px;float:left;margin-left:5px;margin-right:3px;margin-top:-1px}
.wall_like:hover div{color:#2f5879}
.wall_yes_color{color:#2f5879}
.newNews2{position:absolute;background:#ec2028;border:1px solid #fff;font-size:10px;font-weight:bold;min-width:9px;height:12px;padding:3px;padding-top:2px;border-radius:10px;text-align:center;margin-top:-6px;color:#fff;padding-bottom:2px}
.profileMenu{position:absolute;background:#fff;width:187px;border:1px solid #b9c7d4;box-shadow: 0px 0px 2px 1px #e1e1e1}
.profileMenu a{border:0px}
.profileMenu a:hover{border:0px}
.miniature_box{position:fixed;left:0px;top:0px;right:0px;bottom:0px;overflow:auto;padding-bottom:20px;background:url("./images/bgb3.png");z-index:100}
.miniature_pos{width:645px;margin:auto;background:#fff;padding:20px;margin-top:100px;box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.345);-moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.345);-webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.345);font-size:13px}
.miniature_title{color:#45688E;font-size:15px;font-weight: 700;margin-bottom:10px}
.miniature_text{line-height:170%;margin-bottom:20px}
.miniature_img{width:320px;margin:auto}
.miniature_img .fl_l{margin-right:20px}
#miniature_crop_100{margin-bottom:20px}
.miniature_img {margin-left:90px;margin-top:20px}


.rat {
width: 190px;
float: center;
  text-align: center;
}
.rate_line {
  padding-top: 10px;
  height: 23px;
  margin-bottom: 12px;
  cursor: pointer;

}
.rate_line .rate_text {
  position: absolute;
  color: #80A67B;
  width: 190px;
  text-align: center;
  padding-top: 4px;
  z-index: 2;
}
.rate_line .rate_left {
  background-color: #DCE8D4;
  height: 23px;
  z-index: -1;
}
.rate_line .rate_right {
 background-color: #F7F7F7;
  height: 23px;
  z-index: -1;
}
.rate_line.stage1 .rate_text {

}
.rate_line.stage1 .rate_left {

  background-color: #91B08B;
  border-color: #6FA367;
}
.rate_line.stage1 .rate_right {
  /* background-color: #F5EBBB; */
  /* border-color: #E2DAA6; */
  background-color: #DCE8D4;
  border-color: #B8CDB5;
}
.rate_empty_line {
  height: 10px;
}
.profile_rate_warning {
  padding-bottom: 10px;
}
.profile_rate_warning .warning_row {
  display: block;
  height: 22px;
}
.profile_rate_warning .warning_row:hover {
  text-decoration: none;
  background: #EAF1EA;
}
.profile_rate_warning .warning_row .img {
  width: 16px;
  height: 16px;
  margin: 3px;
  background: url(/templates/Default/reg/css/edit_prof.gif) no-repeat left;
}
.profile_rate_warning .warning_row .label {
  margin: 4px;
}
.profile_rate_warning .warning_row .plus {
  color: #7F9A7A;
  margin: 4px;
}
#rate_warning_photo div.img {
  background-position: 0px -1px;
}
#rate_warning_info div.img {
  background-position: 0px -19px;
}
#rate_warning_card div.img {
  background-position: 0px -37px;
}
#rate_warning_prsn div.img {
  background-position: 0px -55px;
}
#rate_warning_addr div.img {
  background-position: 0px -73px;
}
#rate_warning_prof div.img {
  background-position: 0px -91px;
}
.cover_profile_bg{width:780px;height:240px;margin-left:-12px;background-color: #F5F5F5;margin-bottom:10px}
.cover_newava{margin-top:-165px;position:relative;z-index:2;min-height:135px}
#ava3{float:left;width:190px;margin-right:10px;border: 3px solid #F1F4F7}

.cover_newava img{box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);border-right: 1px solid #F1F4F7;margin-left:0px}
.cover_addut, .cover_addut_edit{background:rgba(0, 0, 0, 0.600);float:right;padding:7px 13px 7px 13px;text-shadow:0px 1px 1px rgba(0, 0, 0, 0.506);border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;color:#fff;cursor:pointer;font-size:12px;margin:8px;margin-left:0px;opacity:0.7}
.cover_addut:hover, .cover_addut_edit:hover{opacity:1}
.cover_buts_pos{float:right;text-align:right;width:570px;height:240px}
.cover_loading{text-align:center;position:absolute;margin-left:350px;z-index:3;margin-top:100px}
.cover_loaddef_bg{height:240px;width:780px;background:#f0f0f0;overflow:hidden;cursor:move;margin-left:-212px}
.cover_loaddef_bg img{position:relative;z-index:1}
.cover_loaddfebut, .cover_loaddfebut_edit{position:absolute;z-index:5;margin-left:412px}
.cover_descring{position:absolute;z-index:5;color:#fff;background:rgba(0, 0, 0, 0.600);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.28);padding:3px 7px 3px 7px;text-shadow:0px 1px 1px rgba(0, 0, 0, 0.506);border-radius:3px;font-size:12px;margin-left:320px;margin-top:110px;opacity:0.7}
#les10_ex2{width:780px;position:relative;top:0px;z-index:1}
.cover_hidded_but{display:none}
.cover_profile_bg:hover #cover_addut_edit{display:block}
.cover_all_user{width:780px;height:240px;margin-left:-12px;overflow:hidden;margin-bottom:10px}
.cover_groups_bg{background-color: #F5F5F5}

 
.cover_newava2 {
    margin-top: 125px;
    min-height: 100px;
    position: relative;
    z-index: 2;
}

.photos_likes_but{font-size:11px;color:#5E5B5B;font-weight:bold;margin:auto;width:177px}
.photos_likes_but span div{padding-top:-4px;padding-left:10px;margin-right:5px}
.photos_likes_but b div{padding-top:0px;float:left;padding-left:2px;margin-right:5px;font-size:10px}
.photos_likes_but:hover{color:#BBBABA}
.forum_bg{border-top:1px solid #F0F0F0;padding-bottom:10px}
.forum_bg:hover{background:#E9EDF1}
.forum_bg2{border-top:1px solid #F0F0F0;padding-bottom:13px;margin-left:-12px;margin-right:-12px}
.forum_bg2:hover{background:#E9EDF1}
.forum_title{font-weight:bold;font-size:11px;color:#21578b;padding:7px}
.forum_bottom{color:#555;font-size:10px;padding-left:7px}
.forum_view_title{margin-left:-12px;margin-right:-12px;padding-left:21px;padding-right:12px}
.forum_msg_ava{width:50px;text-align:center;color:#999;float:left}
.forum_text{margin-left:15px;line-height:17px;float:left;width:590px}
.forum_msg_border, .forum_msg_border2{padding-bottom:10px;margin-left:8px;margin-right:7px}
.forum_msg_border2{padding-top:10px;border-top:1px solid #E0EAEF}
.forum_addmsgbg{margin-top:-1px;padding-left:20px}
.forum_infos_div{margin-top:10px;margin-left:7px;margin-right:7px;margin-bottom:0px;line-height:17px}

#owner_photo_wrap {
  margin-bottom: 8px;
}
#owner_photo_bubble_wrap {
  /* height: 80px; */
  height: 56px;
  width: 180px;
  /* margin-top: -88px; */
  margin-top: -58px;
  margin-left: 7px;
  overflow: hidden;
  position: relative;
}
#owner_photo_bubble {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  background: rgba(0, 0, 0, 0.7);
  width: 175px;
  margin-top: 40px;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  z-index: 450;
  padding: 2px 0;
}
#owner_photo_top_bubble_wrap {
  position: relative;
}
#owner_photo_top_bubble {
  position: absolute;
  right: 0;
  top: 0;
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  z-index: 450;
  padding: 4px 0;
}
#owner_photo_wrap:hover #owner_photo_bubble {
  opacity: 1;
  filter: none;
  margin-top: 0px;
}
#owner_photo_wrap:hover #owner_photo_top_bubble {
  opacity: 1;
  filter: none;
}
#owner_photo_top_bubble .owner_photo_bubble_action_delete {
  text-align: right;
  width: auto;
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
}
.owner_photo_bubble_action {
  cursor: pointer;
  padding: 5px 10px;
  height: 14px;
  /*text-align: center;*/
  overflow: hidden;
  white-space: nowrap;
  text-shadow: 0px 1px 0px #262626;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  width: 180px;
}
.owner_photo_bubble_action_in {
  background: url(./images/edit_photo_icons_white.gif) no-repeat 0 -3px;
  -webkit-transition: all 100ms ease-out;
  -moz-transition: all 100ms ease-out;
  -o-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
  padding-left: 20px;
  opacity: 0.7;
  filter: none;
}
.owner_photo_bubble_action_crop .owner_photo_bubble_action_in {
  background-position: 0 -26px;
}
.owner_photo_bubble_action_delete .owner_photo_bubble_action_in {
  background-position: 0 -70px;
}
.owner_photo_bubble_action:hover .owner_photo_bubble_action_in {
  opacity: 1;
  filter: none;
}
.owner_photo_bubble_delete_wrap {
  position: absolute;
  z-index: 10;
  right: 18px;
  top: 7px;
  background: #222;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  /* -webkit-transition: opacity 100ms linear; */
  /* -moz-transition: opacity 100ms linear; */
  /* -o-transition: opacity 100ms linear; */
  /* transition: opacity 100ms linear; */
}
.owner_photo_bubble_delete {
  background: url(./images/notifier_close.gif) no-repeat;
  width: 7px;
  height: 7px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-transition: opacity 100ms linear;
  -moz-transition: opacity 100ms linear;
  -o-transition: opacity 100ms linear;
  transition: opacity 100ms linear;
}
.owner_photo_bubble_delete_wrap:hover .owner_photo_bubble_delete {
  opacity: 1;
  filter: none;
}
#owner_photo_bubble_input {
  position: absolute;
  visibility: hidden;
}

/* PAYMENT */
.payment_title{background:#F2F2F2;padding:16px 5px 16px 25px;line-height:180%;font-size:11px;margin-bottom:15px;width:250px;height:90px}
.payment_title img{box-shadow:0px 1px 2px rgba(0, 0, 0, 0.345);-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.345);-webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.345)}
.payment_title .fl_l{margin-top:5px;float:left;margin-right:15px}
.payment_title .fl_r{margin-right:16px}
.payment_h2{color:#36638E;font-size:13px;font-weight:700;margin:0px 0px 6px;margin-top:9px}
.payment_sel{font-size:13px;font-family:Verdana;width:200px}
.payment_block{padding:10px;background:#f5f5f5;line-height:17px;background:#F3F5FA;margin-top:12px;font-size:11px}
.playment_but{text-align:center;font-size:11px;line-height:180%;margin-top:10px}
.payment_logo{float:right;margin-top:-180px;opacity:0.1;height:210px;overflow:hidden}
.payment_inp{font-size:21px;width:47px;margin-top:10px;text-align:center}