
#container_demo {
    font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;
    margin: 0 auto;
    padding: 0;
    text-align: left;
}
.box_pos, .photo_view, .video_view, .swf_loaded {
    background: url("../images/bgb3.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    display: none;
    left: 0;
    overflow: auto;
    padding-bottom: 20px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
}
.box_bg {
    box-shadow: -1px -1px 13px 0 #000000;
    margin: 180px auto auto;
    width: 300px;
}
.button_grops > button {
    background: linear-gradient(#4CAAF1, #3380EA) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.8);
    color: #FFFFFF;
    padding: 12px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    transition: all 200ms ease-in-out 0s;
    width: 109%;
}
.button_div > button {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 0 none;
    color: #FFFFFF;
    float: right;
    margin-left: 0;
    margin-right: 2px;
    padding: 5px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    transition: all 200ms ease-in-out 0s;
    width: 128px;
}
.ten {
    cursor: pointer;
    float: left;
    height: 100px;
    margin: 8px 7px 0;
    text-align: center;
    width: 100px;
}
.wrapper_body {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    height: 69px;
    margin-top: 6px;
}
.ten div {
    color: #2973BB;
    padding: 4px;
}
.ten span {
    color: #888888;
}
.button_div > button:hover {
    background: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.1) 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    transition: all 200ms ease-in-out 0s;
}
.ten img {
    border-radius: 12px;
}
.news_users {
    margin-left: 451px;
    margin-top: -68px;
    width: 599px;
}
.blos2 {
    margin-left: 451px;
    margin-top: -68px;
    width: 599px;
}
.box_blos2 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.56);
    color: #FFFFFF;
    height: 105px;
    margin-top: 83px;
    padding: 6px;
}
.losw {
    background: url("../images/gifts_logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 103px;
    width: 113px;
}
.blos23 {
    background: url("../images/menu-selected-5.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 103px;
    width: 113px;
}
.gifts_title {
    font-size: 20px;
    text-align: center;
}
.gifts_logf {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.56);
    font-size: 15px;
    margin-left: -14px;
    margin-top: -78px;
    padding: 24px;
    width: 530px;
}
.news_reg {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.56);
    font-size: 15px;
    margin-left: -14px;
    margin-top: 12px;
    padding: 24px;
    width: 530px;
}
.news_reg3 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.56);
    color: #FFFFFF;
    font-size: 15px;
    height: 91px;
    margin-left: -15px;
    margin-top: 17px;
    padding: 24px;
    width: 530px;
}
.news_reg2 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.56);
    color: #FFFFFF;
    font-size: 15px;
    margin-left: -15px;
    margin-top: 17px;
    padding: 24px;
    width: 530px;
}
.boxz_photo {
    background: url("../images/menu-selected-4.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 67px;
    margin-right: 10px;
    width: 65px;
}
.boxz_photo1 {
    background: url("../images/menu-selected-1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 67px;
    margin-right: 10px;
    width: 65px;
}
.boxz_photo3 {
    background: url("../images/menu-selected-3.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 67px;
    margin-right: 10px;
    width: 65px;
}
.box_news1 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}
.news_users_box {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.56);
    color: #FFFFFF;
    height: 262px;
    padding: 6px;
}
.news_title {
    font-size: 18px;
    margin-bottom: 7px;
    text-align: center;
}
.box_inf {
    color: #FFFFFF;
    float: right;
    margin-right: 432px;
    margin-top: -334px;
    width: 599px;
}
.swaq1 {
    border: 1px solid #333333;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    float: left;
    margin-bottom: 10px;
    margin-top: 4px;
    padding: 10px;
    transition: all 0.2s linear 0s;
    width: 36%;
}
.swaq2 {
    border: 1px solid #333333;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    float: left;
    margin-bottom: 10px;
    margin-top: 4px;
    padding: 10px;
    transition: all 0.2s linear 0s;
    width: 36%;
}
.cleassssssr {
    width: 339px;
}
.box_title {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 15px 20px;
    text-align: center;
}
.box_close {
    background: url("../images/gtk-close_2567.png") no-repeat scroll -3px -3px rgba(0, 0, 0, 0);
    cursor: pointer;
    float: right;
    height: 16px;
    margin-top: -3px;
    opacity: 0.8;
    width: 16px;
}
.box_close:hover {
    background: url("../images/gtk-close_2567.png") no-repeat scroll -3px -3px rgba(0, 0, 0, 0);
    opacity: 1;
}
.box_footer {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    border-top: 0 none;
    height: 30px;
    padding: 7px;
}
.swaq3 {
    border: 1px solid #333333;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    float: left;
    margin-bottom: 10px;
    margin-top: 4px;
    padding: 10px;
    transition: all 0.2s linear 0s;
    width: 28%;
}
.box_conetnt {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    border-top: 0 none;
    color: #838993;
    max-height: 500px;
    overflow: auto;
}
.wrappeawdafar {
    background: url("../images/peopels.png") no-repeat scroll 0 0 / 740px auto rgba(0, 0, 0, 0);
    height: 370px;
    margin-left: 27px;
    margin-top: -85px;
    width: 900px;
}
.button_grops > button:hover {
    background: linear-gradient(#63C1FF, #3380EA) repeat scroll 0 0 rgba(0, 0, 0, 0);
    transition: all 200ms ease-in-out 0s;
}
@font-face {
    font-family: "FontomasCustomRegular";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/fontomas-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/fontomas-webfont.woff") format("woff"), url("fonts/fontomas-webfont.ttf") format("truetype"), url("fonts/fontomas-webfont.svg#FontomasCustomRegular") format("svg");
}
@font-face {
    font-family: "FranchiseRegular";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/franchise-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/franchise-bold-webfont.woff") format("woff"), url("fonts/franchise-bold-webfont.ttf") format("truetype"), url("fonts/franchise-bold-webfont.svg#FranchiseRegular") format("svg");
}
a.hiddenanchor {
    display: none;
}
#wrapper {
    border-radius: 15px;
    margin: 97px auto;
    position: relative;
    right: 0;
    width: 500px;
}
#wrapper a {
    color: #5F9BC6;
    text-decoration: underline;
}
#wrapper h1 {
    color: #FFFFFF;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 2px 0 30px;
    text-align: center;
    width: 344px;
}
#wrapper h1 {
    color: #FFFFFF;
}
#wrapper h1:after {
    background: -moz-linear-gradient(left center , rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, #93B8BD 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: " ";
    display: block;
    height: 2px;
    margin-top: 10px;
    width: 100%;
}
#wrapper p {
}
#wrapper p:first-child {
    margin: 0;
}
#wrapper label {
    color: #FFFFFF;
    position: relative;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: #BEBCBC;
    font-style: italic;
}
input {
    outline: medium none;
}
#wrapper input:not([type="checkbox"]) {
    -moz-box-sizing: content-box;
    border: 1px solid #B2B2B2;
    border-radius: 3px;
    box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.6) inset;
    margin-top: 4px;
    padding: 10px 5px 10px 32px;
    transition: all 0.2s linear 0s;
    width: 92%;
}
#wrapper input:active:not([type="checkbox"]), #wrapper input:focus:not([type="checkbox"]) {
    border: 1px solid rgba(91, 90, 90, 0.7);
    box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.9) inset;
}
[data-icon]:after {
    color: #6A9FAB;
    font-family: 'FontomasCustomRegular';
    left: 10px;
    position: absolute;
    top: 35px;
    width: 30px;
}
#wrapper p.button input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    font-size: 19px;
    margin-bottom: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear 0s;
    width: 95%;
}
#wrapper p.button input:hover {
}
#wrapper p.button input:active, #wrapper p.button input:focus {
    background: none repeat scroll 0 0 #28899A;
    border: 1px solid #0C4C57;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    position: relative;
    top: 1px;
}
p.login.button, p.signin.button {
    background: linear-gradient(#33BCEF, #019AD2) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #057ED0;
    text-align: center;
    width: 108%;
}
#wrapper input:not([type="checkbox"]) {
    border: 1px solid #333333;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    margin-bottom: 8px;
    margin-top: 4px;
    padding: 14px;
    transition: all 0.2s linear 0s;
    width: 100%;
}
#wrapper input:active:not([type="checkbox"]), #wrapper input:focus:not([type="checkbox"]) {
    border: 1px solid #019AD2;
}
[data-icon]:after {
    color: #6A9FAB;
    font-family: 'FontomasCustomRegular';
    left: 10px;
    position: absolute;
    top: 35px;
    width: 30px;
}
#wrapper p.button input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    font-size: 19px;
    margin-bottom: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear 0s;
    width: 95%;
}
#wrapper p.button input:hover {
}
#wrapper p.button input:active, #wrapper p.button input:focus {
    background: none repeat scroll 0 0 #28899A;
    border: 1px solid #0C4C57;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    position: relative;
    top: 1px;
}
.keeplogin {
    margin-top: -5px;
}
.keeplogin input, .keeplogin label {
    display: inline-block;
    font-size: 12px;
    font-style: italic;
}
.keeplogin input#loginkeeping {
    margin-right: 5px;
}
.keeplogin label {
    width: 80%;
}
p.change_link {
    color: #FFFFFF;
    font-size: 16px;
    height: 20px;
    left: 0;
    margin-left: 14px;
    margin-top: -9px;
    padding: 17px 30px 20px;
    position: absolute;
    text-align: inherit;
    width: 440px;
}
#wrapper p.change_link a {
    color: #FFFFFF;
    display: inline-block;
    font-weight: bold;
    margin-left: 10px;
    padding: 2px 6px;
    text-decoration: none;
    transition: all 0.4s linear 0s;
}
#wrapper p.change_link a:hover {
    text-shadow: 1px 1px 1px #33BCEF;
}
#wrapper p.change_link a:active {
    position: relative;
    top: 1px;
}
#register, #register, #login {
    margin-left: 65px;
    padding: 12px;
    position: absolute;
    top: 0;
    width: 310px;
}
#register {
    opacity: 0;
    z-index: 21;
}
#login {
    z-index: 22;
}
#toregister:target ~ #wrapper #register, #tologin:target ~ #wrapper #login {
    animation-delay: 0.1s;
    animation-name: fadeInLeft;
    z-index: 22;
}
#toregister:target ~ #wrapper #login, #tologin:target ~ #wrapper #register {
    animation-name: fadeOutLeftBig;
}
.animate {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}
.lt8 #wrapper input {
    padding: 10px 5px 10px 32px;
    width: 92%;
}
.lt8 #wrapper input[type="checkbox"] {
    padding: 0;
    width: 10px;
}
.lt8 #wrapper h1 {
    color: #066A75;
}
.lt8 #register {
    display: none;
}
.lt8 p.change_link, .ie9 p.change_link {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 90px;
    position: absolute;
}
