<ui-dialog size="600, 500" title="{Welcome to DevelNext}">

  <include src="forms/account/.panel.xml" />
  <ui-panel align="client" padding="30">
      <style name="btn" align="top" h="50" cursor="hand" hor-align="2" />

      <ui-button style="btn" icon="images/icons/document_green32.png" var="btn-create-project"><![CDATA[<html>
          <b>{Create Project}</b><br><small>{Create a project based on template}</small>
        </html>]]>
      </ui-button>

      <ui-panel align="top" h="10" />
      <ui-button style="btn" icon="images/icons/open_document32.png" var="btn-open-project"><![CDATA[<html>
          <b>{Open Project}</b><br><small>{Open a project created with DevelNext}</small>
        </html>]]>
      </ui-button>

      <ui-panel align="top" h="10" />
      <ui-button style="btn" enabled="0" icon="images/icons/document_import32.png" var="btn-import-project"><![CDATA[<html>
          <b>{Import Project}</b><br><small>{Import a project from other project formats}</small>
        </html>]]>
      </ui-button>

      <ui-panel align="top" h="20" />
      <ui-panel align="top" h="1" background="#AEAEAE" />
      <ui-panel align="top" h="10" />

      <ui-label text="{The last projects}:" align="top" h="30" />
      <ui-listbox align="client" var="list-latest-projects">

      </ui-listbox>
  </ui-panel>
</ui-dialog>
