
* {
    margin: 0;
    padding: 0;
}
body {
    color: #333333;
    font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;
    font-size: 14px;
overflow-y: auto;
    text-shadow: 1px 1px 1px #000000;
}
h1 {
    font-size: 35px;
}
h2 {
    color: #AAAAAA;
    font-size: 20px;
    padding: 0 0 40px;
}
h2 span {
    color: #FFA800;
}
a {
    color: #777777;
}
a:hover {
    color: #222222;
}
p {
    padding: 1px;
}
.wrapper {
    margin: 20px auto;
    min-height: 550px;
    width: 960px;
}
.box {
    width: 49%;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
}
a.back {
    color: #777777;
    position: fixed;
    right: 10px;
    text-decoration: none;
    top: 5px;
}
.form_wrapper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 1px 1px 7px #CCCCCC;
    font-size: 16px;
    margin: 0 auto;
    width: 350px;
}
.form_wrapper h3 {
    background-color: #444444;
    border-bottom: 1px solid #DDDDDD;
    color: #FFFFFF;
    font-size: 25px;
    padding: 20px 30px;
}
.form_wrapper form {
    background: none repeat scroll 0 0 #FFFFFF;
    display: none;
}
.form_wrapper .column {
    float: left;
    width: 47%;
}
form.active {
    display: block;
}
form.login {
    width: 350px;
}
form.register {
    width: 550px;
}
form.forgot_password {
    width: 300px;
}
.form_wrapper a {
    color: #777777;
    font-size: 12px;
    text-decoration: none;
}
.form_wrapper a:hover {
    color: #000000;
}
.form_wrapper label {
    display: block;
    margin: 10px 0 0;
    padding: 10px 30px 0;
}
.form_wrapper input[type="text"], .form_wrapper input[type="password"] {
    background: -moz-linear-gradient(center top , #FFFFFF, #EEEEEE 1px, #FFFFFF 25px) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #E5E5E5;
    box-shadow: 0 0 8px #F0F0F0;
    display: block;
    font-size: 16px;
    margin: 5px 30px 0;
    padding: 9px;
    width: 76%;
}
.form_wrapper input[type="text"]:focus, .form_wrapper input[type="password"]:focus {
    background: none repeat scroll 0 0 #FEFFEF;
}
.form_wrapper .bottom {
    background-color: #444444;
    border-top: 1px solid #DDDDDD;
    clear: both;
    color: #FFFFFF;
    margin-top: 20px;
    text-shadow: 1px 1px 1px #000000;
}
.form_wrapper .bottom a {
    clear: both;
    color: #FFA800;
    display: block;
    padding: 10px 30px;
    text-align: right;
    text-shadow: 1px 1px 1px #000000;
}
.form_wrapper a.forgot {
    color: #FFA800;
    float: right;
    font-style: italic;
    line-height: 24px;
    text-shadow: 1px 1px 1px #FFFFFF;
}
.form_wrapper a.forgot:hover {
    color: #000000;
}
.form_wrapper div.remember {
    float: left;
    font-size: 11px;
    margin: 20px 0 20px 30px;
    width: 140px;
}
.form_wrapper div.remember input {
    float: left;
    margin: 2px 5px 0 0;
}
.form_wrapper span.error {
    color: #FF0000;
    display: block;
    font-size: 11px;
    font-style: italic;
    margin: 4px 30px;
    visibility: hidden;
}
.form_wrapper input[type="submit"] {
    background: none repeat scroll 0 0 #E3E3E3;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 0 2px #FFFFFF inset;
    color: #333333;
    cursor: pointer;
    float: right;
    font-family: "Trebuchet MS","Myriad Pro",sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 15px 20px 10px 10px;
    padding: 8px 0 9px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    width: 150px;
}
.form_wrapper input[type="submit"]:hover {
    background: none repeat scroll 0 0 #D9D9D9;
    box-shadow: 0 0 2px #EAEAEA inset;
    color: #222222;
}

.no_display {
    display: none;
}